"""
 Reduced Mechanism based in Okafor et al. Combust. Flame 2018 with updates

"""

units(length='cm', time='s', quantity='mol', act_energy='cal/mol')

ideal_gas(name='gas',
          elements="O H C N Ar",
          species="""H2      H       O       O2      OH      H2O     HO2
                     H2O2    C       CH      CH2     CH2(S)  CH3     CH4
                     CO      CO2     HCO     CH2O    CH2OH   CH3O    CH3OH
                     C2H2    C2H3    C2H4    C2H5    C2H6    HCCO    N
                     NH      NH2     NH3     N2H2    NNH     NO      NO2
                     N2O     HNO     HCN     N2      N2H3    CH2CHO  AR""",
          reactions='all',
          transport='Mix',
          initial_state=state(temperature=300.0, pressure=OneAtm))

#-------------------------------------------------------------------------------
# Species data
#-------------------------------------------------------------------------------

species(name='H2',
        atoms='H:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.34430290E+00,  7.98042480E-03, -1.94779170E-05,
                       2.01569670E-08, -7.37602890E-12, -9.17924130E+02,
                       6.83002180E-01]),
                NASA([1000.00, 6000.00],
                     [ 2.93283050E+00,  8.26598020E-04, -1.46400570E-07,
                       1.54098510E-11, -6.88796150E-16, -8.13055820E+02,
                      -1.02431640E+00])),
        transport=gas_transport(geom='linear',
                                diam=2.92,
                                well_depth=38.0,
                                polar=0.79,
                                rot_relax=280.0),
        note='REFELEMENTRUS78')

species(name='H',
        atoms='H:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00,  2.54736600E+04,
                      -4.46682850E-01]),
                NASA([1000.00, 6000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00,  2.54736600E+04,
                      -4.46682850E-01])),
        transport=gas_transport(geom='atom',
                                diam=2.05,
                                well_depth=145.0),
        note='L6/94')

species(name='O',
        atoms='O:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.16826710E+00, -3.27931884E-03,  6.64306396E-06,
                      -6.12806624E-09,  2.11265971E-12,  2.91222592E+04,
                       2.05193346E+00]),
                NASA([1000.00, 6000.00],
                     [ 2.54363697E+00, -2.73162486E-05, -4.19029520E-09,
                       4.95481845E-12, -4.79553694E-16,  2.92260120E+04,
                       4.92229457E+00])),
        transport=gas_transport(geom='atom',
                                diam=2.75,
                                well_depth=80.0),
        note='L1/90')

species(name='O2',
        atoms='O:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.78245636E+00, -2.99673415E-03,  9.84730200E-06,
                      -9.68129508E-09,  3.24372836E-12, -1.06394356E+03,
                       3.65767573E+00]),
                NASA([1000.00, 6000.00],
                     [ 3.66096083E+00,  6.56365523E-04, -1.41149485E-07,
                       2.05797658E-11, -1.29913248E-15, -1.21597725E+03,
                       3.41536184E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.458,
                                well_depth=107.4,
                                polar=1.6,
                                rot_relax=3.8),
        note='REFELEMENTRUS89')

species(name='OH',
        atoms='H:1 O:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.99198424E+00, -2.40106655E-03,  4.61664033E-06,
                      -3.87916306E-09,  1.36319502E-12,  3.37165248E+03,
                      -1.03814059E-01]),
                NASA([1000.00, 6000.00],
                     [ 2.83853033E+00,  1.10741289E-03, -2.94000209E-07,
                       4.20698729E-11, -2.42289890E-15,  3.70056220E+03,
                       5.84513094E+00])),
        transport=gas_transport(geom='linear',
                                diam=2.75,
                                well_depth=80.0),
        note='HYDROXYLRADIIU3/03')

species(name='H2O',
        atoms='H:2 O:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 4.19863520E+00, -2.03640170E-03,  6.52034160E-06,
                      -5.48792690E-09,  1.77196800E-12, -3.02937260E+04,
                      -8.49009010E-01]),
                NASA([1000.00, 6000.00],
                     [ 2.67703890E+00,  2.97318160E-03, -7.73768890E-07,
                       9.44335140E-11, -4.26899910E-15, -2.98858940E+04,
                       6.88255000E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=2.605,
                                well_depth=572.4,
                                dipole=1.844,
                                rot_relax=4.0),
        note='L5/89')

species(name='HO2',
        atoms='H:1 O:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 4.30178800E+00, -4.74902010E-03,  2.11579530E-05,
                      -2.42759610E-08,  9.29206700E-12,  2.63190983E+02,
                       3.71587740E+00]),
                NASA([1000.00, 6000.00],
                     [ 4.17226590E+00,  1.88120980E-03, -3.46292970E-07,
                       1.94685160E-11,  1.76091530E-16,  3.02010736E+01,
                       2.95697380E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.458,
                                well_depth=107.4,
                                rot_relax=1.0),
        note='L5/89')

species(name='H2O2',
        atoms='H:2 O:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 4.31515149E+00, -8.47390622E-04,  1.76404323E-05,
                      -2.26762944E-08,  9.08950158E-12, -1.76843601E+04,
                       3.27373216E+00]),
                NASA([1000.00, 6000.00],
                     [ 4.57977305E+00,  4.05326003E-03, -1.29844730E-06,
                       1.98211400E-10, -1.13968792E-14, -1.79847939E+04,
                       6.64969660E-01])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.458,
                                well_depth=107.4,
                                rot_relax=3.8),
        note='T8/03')

species(name='C',
        atoms='C:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.55423955E+00, -3.21537724E-04,  7.33792245E-07,
                      -7.32234889E-10,  2.66521446E-13,  8.54438832E+04,
                       4.53130848E+00]),
                NASA([1000.00, 3500.00],
                     [ 2.49266888E+00,  4.79889284E-05, -7.24335020E-08,
                       3.74291029E-11, -4.87277893E-15,  8.54512953E+04,
                       4.80150373E+00])),
        transport=gas_transport(geom='atom',
                                diam=3.298,
                                well_depth=71.4),
        note='L11/88')

species(name='CH',
        atoms='C:1 H:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.48975830E+00,  3.24321600E-04, -1.68997510E-06,
                       3.16284200E-09, -1.40618030E-12,  7.06607550E+04,
                       2.08428410E+00]),
                NASA([1000.00, 6000.00],
                     [ 2.52093690E+00,  1.76536390E-03, -4.61476600E-07,
                       5.92896750E-11, -3.34745010E-15,  7.09948780E+04,
                       7.40518290E+00])),
        transport=gas_transport(geom='linear',
                                diam=2.75,
                                well_depth=80.0),
        note='IU3/03')

species(name='CH2',
        atoms='C:1 H:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.71757846E+00,  1.27391260E-03,  2.17347251E-06,
                      -3.48858500E-09,  1.65208866E-12,  4.58723866E+04,
                       1.75297945E+00]),
                NASA([1000.00, 6000.00],
                     [ 3.14631886E+00,  3.03671259E-03, -9.96474439E-07,
                       1.50483580E-10, -8.57335515E-15,  4.60412605E+04,
                       4.72341711E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.8,
                                well_depth=144.0),
        note='TRIPLETIU3/03')

species(name='CH2(S)',
        atoms='C:1 H:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 4.19331325E+00, -2.33105184E-03,  8.15676451E-06,
                      -6.62985981E-09,  1.93233199E-12,  5.03662246E+04,
                      -7.46734310E-01]),
                NASA([1000.00, 6000.00],
                     [ 3.13501686E+00,  2.89593926E-03, -8.16668090E-07,
                       1.13572697E-10, -6.36262835E-15,  5.05040504E+04,
                       4.06030621E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.8,
                                well_depth=144.0),
        note='SINGLETIU3/03')

species(name='CH3',
        atoms='C:1 H:3',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.65717970E+00,  2.12659790E-03,  5.45838830E-06,
                      -6.61810030E-09,  2.46570740E-12,  1.63985652E+04,
                       1.67352830E+00]),
                NASA([1000.00, 6000.00],
                     [ 2.97812060E+00,  5.79785200E-03, -1.97558000E-06,
                       3.07297900E-10, -1.79174160E-14,  1.64853622E+04,
                       4.72247280E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.8,
                                well_depth=144.0),
        note='IU0702')

species(name='CH4',
        atoms='C:1 H:4',
        thermo=(NASA([200.00, 1000.00],
                     [ 5.14825732E+00, -1.37002410E-02,  4.93749414E-05,
                      -4.91952339E-08,  1.70097299E-11, -1.02453222E+04,
                      -4.63322726E+00]),
                NASA([1000.00, 6000.00],
                     [ 1.91178600E+00,  9.60267960E-03, -3.38387841E-06,
                       5.38797240E-10, -3.19306807E-14, -1.00992136E+04,
                       8.48241861E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.746,
                                well_depth=141.4,
                                polar=2.6,
                                rot_relax=13.0),
        note='RRHOg8/99')

species(name='CO',
        atoms='C:1 O:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.57953350E+00, -6.10353690E-04,  1.01681430E-06,
                       9.07005860E-10, -9.04424490E-13, -1.43440860E+04,
                       3.50840930E+00]),
                NASA([1000.00, 6000.00],
                     [ 3.04848590E+00,  1.35172810E-03, -4.85794050E-07,
                       7.88536440E-11, -4.69807460E-15, -1.42661170E+04,
                       6.01709770E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.65,
                                well_depth=98.1,
                                polar=1.95,
                                rot_relax=1.8),
        note='RUS79')

species(name='CO2',
        atoms='C:1 O:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.35681300E+00,  8.98412990E-03, -7.12206320E-06,
                       2.45730080E-09, -1.42885480E-13, -4.83719710E+04,
                       9.90090350E+00]),
                NASA([1000.00, 6000.00],
                     [ 4.63651110E+00,  2.74145690E-03, -9.95897590E-07,
                       1.60386660E-10, -9.16198570E-15, -4.90249040E+04,
                      -1.93489550E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.763,
                                well_depth=244.0,
                                polar=2.65,
                                rot_relax=2.1),
        note='L7/88')

species(name='HCO',
        atoms='C:1 H:1 O:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 4.23754610E+00, -3.32075257E-03,  1.40030264E-05,
                      -1.34239995E-08,  4.37416208E-12,  3.86906718E+03,
                       3.30835309E+00]),
                NASA([1000.00, 6000.00],
                     [ 3.92001542E+00,  2.52279324E-03, -6.71004164E-07,
                       1.05615948E-10, -7.43798261E-15,  3.65008461E+03,
                       3.58077496E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.59,
                                well_depth=498.0),
        note='T5/03')

species(name='CH2O',
        atoms='C:1 H:2 O:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 4.79370360E+00, -9.90815180E-03,  3.73214590E-05,
                      -3.79279020E-08,  1.31770150E-11, -1.43089550E+04,
                       6.02887020E-01]),
                NASA([1000.00, 6000.00],
                     [ 3.16948070E+00,  6.19327420E-03, -2.25059810E-06,
                       3.65982450E-10, -2.20154100E-14, -1.44784250E+04,
                       6.04235330E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.59,
                                well_depth=498.0,
                                rot_relax=2.0),
        note='L8/88')

species(name='CH2OH',
        atoms='C:1 H:3 O:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 4.47832317E+00, -1.35069687E-03,  2.78483707E-05,
                      -3.64867397E-08,  1.47906775E-11, -3.52476728E+03,
                       3.30911984E+00]),
                NASA([1000.00, 6000.00],
                     [ 5.09312037E+00,  5.94758550E-03, -2.06496524E-06,
                       3.23006703E-10, -1.88125052E-14, -4.05813228E+03,
                      -1.84690613E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.69,
                                well_depth=417.0,
                                dipole=1.7,
                                rot_relax=2.0),
        note='RADICALIU2/03')

species(name='CH3O',
        atoms='C:1 H:3 O:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.71180502E+00, -2.80463306E-03,  3.76550971E-05,
                      -4.73072089E-08,  1.86588420E-11,  1.20495837E+03,
                       6.57241548E+00]),
                NASA([1000.00, 6000.00],
                     [ 4.75779238E+00,  7.44142474E-03, -2.69705176E-06,
                       4.38090504E-10, -2.63537098E-14,  2.87372692E+02,
                      -1.96679344E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.69,
                                well_depth=417.0,
                                dipole=1.7,
                                rot_relax=2.0),
        note='METHOXYRADIU1/03')

species(name='CH3OH',
        atoms='C:1 H:4 O:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 5.65851051E+00, -1.62983419E-02,  6.91938156E-05,
                      -7.58372926E-08,  2.80427550E-11, -2.56119736E+04,
                      -8.97330508E-01]),
                NASA([1000.00, 6000.00],
                     [ 3.52726795E+00,  1.03178783E-02, -3.62892944E-06,
                       5.77448016E-10, -3.42182632E-14, -2.60028834E+04,
                       5.16758693E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.626,
                                well_depth=481.8,
                                rot_relax=1.0),
        note='BUR0302T06/02')

species(name='C2H2',
        atoms='C:2 H:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 8.08679682E-01,  2.33615762E-02, -3.55172234E-05,
                       2.80152958E-08, -8.50075165E-12,  2.64212948E+04,
                       1.39396761E+01]),
                NASA([1000.00, 6000.00],
                     [ 4.65878489E+00,  4.88396667E-03, -1.60828888E-06,
                       2.46974544E-10, -1.38605959E-14,  2.57517182E+04,
                      -3.99838194E+00])),
        transport=gas_transport(geom='linear',
                                diam=4.1,
                                well_depth=209.0,
                                rot_relax=2.5),
        note='BURCATg1/91')

species(name='C2H3',
        atoms='C:2 H:3',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.36377642E+00,  2.65765722E-04,  2.79620704E-05,
                      -3.72986942E-08,  1.51590176E-11,  3.44749589E+04,
                       7.91510092E+00]),
                NASA([1000.00, 6000.00],
                     [ 4.15026763E+00,  7.54021341E-03, -2.62997847E-06,
                       4.15974048E-10, -2.45407509E-14,  3.38566380E+04,
                       1.72812235E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.1,
                                well_depth=209.0,
                                rot_relax=1.0),
        note='VinylRadiATcT/A')

species(name='C2H4',
        atoms='C:2 H:4',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.95920063E+00, -7.57051373E-03,  5.70989993E-05,
                      -6.91588352E-08,  2.69884190E-11,  5.08977598E+03,
                       4.09730213E+00]),
                NASA([1000.00, 6000.00],
                     [ 3.99182724E+00,  1.04833908E-02, -3.71721342E-06,
                       5.94628366E-10, -3.53630386E-14,  4.26865851E+03,
                      -2.69081762E-01])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.971,
                                well_depth=280.8,
                                rot_relax=1.5),
        note='g1/00')

species(name='C2H5',
        atoms='C:2 H:5',
        thermo=(NASA([200.00, 1000.00],
                     [ 4.30642051E+00, -4.18635208E-03,  4.97137768E-05,
                      -5.99121792E-08,  2.30507301E-11,  1.28416330E+04,
                       4.70738797E+00]),
                NASA([1000.00, 6000.00],
                     [ 4.28800015E+00,  1.24337439E-02, -4.41384130E-06,
                       7.06527536E-10, -4.20342270E-14,  1.20564209E+04,
                       8.45299829E-01])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.302,
                                well_depth=252.3,
                                rot_relax=1.5),
        note='g7/00')

species(name='C2H6',
        atoms='C:2 H:6',
        thermo=(NASA([200.00, 1000.00],
                     [ 4.29142572E+00, -5.50154901E-03,  5.99438458E-05,
                      -7.08466469E-08,  2.68685836E-11, -1.15222056E+04,
                       2.66678994E+00]),
                NASA([1000.00, 6000.00],
                     [ 4.04666411E+00,  1.53538802E-02, -5.47039485E-06,
                       8.77826544E-10, -5.23167531E-14, -1.24473499E+04,
                      -9.68698313E-01])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.302,
                                well_depth=252.3,
                                rot_relax=1.5),
        note='g8/88')

species(name='HCCO',
        atoms='C:2 H:1 O:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.33501180E+00,  1.70100830E-02, -2.20188670E-05,
                       1.54064470E-08, -4.34550970E-12,  2.01462222E+04,
                       1.19767290E+01]),
                NASA([1000.00, 6000.00],
                     [ 5.84690060E+00,  3.64059600E-03, -1.29590070E-06,
                       2.07969190E-10, -1.24000220E-14,  1.93444192E+04,
                      -5.29165330E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=2.5,
                                well_depth=150.0,
                                rot_relax=1.0),
        note='T6/94')

species(name='N',
        atoms='N:1',
        thermo=(NASA([300.00, 1000.00],
                     [ 2.50307100E+00, -2.18001800E-05,  5.42052900E-08,
                      -5.64756000E-11,  2.09990400E-14,  5.60989000E+04,
                       4.16756600E+00]),
                NASA([1000.00, 5000.00],
                     [ 2.45026800E+00,  1.06614600E-04, -7.46533700E-08,
                       1.87965200E-11, -1.02598400E-15,  5.61160400E+04,
                       4.44875800E+00])),
        transport=gas_transport(geom='atom',
                                diam=3.298,
                                well_depth=71.4),
        note='120186')

species(name='NH',
        atoms='H:1 N:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.49290840E+00,  3.11791970E-04, -1.48904840E-06,
                       2.48164420E-09, -1.03569670E-12,  4.18942940E+04,
                       1.84832770E+00]),
                NASA([1000.00, 6000.00],
                     [ 2.78369290E+00,  1.32984290E-03, -4.24780470E-07,
                       7.83485040E-11, -5.50444700E-15,  4.21345140E+04,
                       5.74077980E+00])),
        transport=gas_transport(geom='linear',
                                diam=2.65,
                                well_depth=80.0,
                                rot_relax=4.0))

species(name='NH2',
        atoms='H:2 N:1',
        thermo=(NASA([300.00, 1000.00],
                     [ 3.43249300E+00,  3.29954000E-03, -6.61360000E-06,
                       8.59094700E-09, -3.57204700E-12,  2.17722800E+04,
                       3.09011100E+00]),
                NASA([1000.00, 5000.00],
                     [ 2.96131100E+00,  2.93269900E-03, -9.06360000E-07,
                       1.61725700E-10, -1.20420000E-14,  2.19197700E+04,
                       5.77787800E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=2.65,
                                well_depth=80.0,
                                polar=2.26,
                                rot_relax=4.0),
        note='121686')

species(name='NH3',
        atoms='H:3 N:1',
        thermo=(NASA([300.00, 1000.00],
                     [ 2.20435200E+00,  1.01147600E-02, -1.46526500E-05,
                       1.44723500E-08, -5.32850900E-12, -6.52548800E+03,
                       8.12713800E+00]),
                NASA([1000.00, 5000.00],
                     [ 2.46190400E+00,  6.05916600E-03, -2.00497700E-06,
                       3.13600300E-10, -1.93831700E-14, -6.49327000E+03,
                       7.47209700E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=2.92,
                                well_depth=481.0,
                                dipole=1.47,
                                rot_relax=10.0),
        note='121386')

species(name='N2H2',
        atoms='H:2 N:2',
        thermo=(NASA([300.00, 1000.00],
                     [ 1.61799900E+00,  1.30631200E-02, -1.71571200E-05,
                       1.60560800E-08, -6.09363900E-12,  2.46752600E+04,
                       1.37946700E+01]),
                NASA([1000.00, 5000.00],
                     [ 3.37118500E+00,  6.03996800E-03, -2.30385400E-06,
                       4.06278900E-10, -2.71314400E-14,  2.41817200E+04,
                       4.98058500E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.798,
                                well_depth=71.4,
                                rot_relax=1.0),
        note='121286')

species(name='NNH',
        atoms='H:1 N:2',
        thermo=(NASA([250.00, 1000.00],
                     [ 3.50134400E+00,  2.05358700E-03,  7.17041000E-07,
                       4.92134800E-10, -9.67117000E-13,  2.83334700E+04,
                       6.39183700E+00]),
                NASA([1000.00, 4000.00],
                     [ 4.41534200E+00,  1.61438800E-03, -1.63289400E-07,
                      -8.55984600E-11,  1.61479100E-14,  2.78802900E+04,
                       9.04288800E-01])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.798,
                                well_depth=71.4,
                                rot_relax=1.0),
        note='120186')

species(name='NO',
        atoms='N:1 O:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 4.21859896E+00, -4.63988124E-03,  1.10443049E-05,
                      -9.34055507E-09,  2.80554874E-12,  9.81823786E+03,
                       2.28060952E+00]),
                NASA([1000.00, 6000.00],
                     [ 3.26071234E+00,  1.19101135E-03, -4.29122646E-07,
                       6.94481463E-11, -4.03295681E-15,  9.89456954E+03,
                       6.36900469E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.339,
                                well_depth=139.32,
                                dipole=0.2,
                                polar=1.76,
                                rot_relax=4.0),
        note='RUS89')

species(name='NO2',
        atoms='N:1 O:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.94403120E+00, -1.58542900E-03,  1.66578120E-05,
                      -2.04754260E-08,  7.83505640E-12,  2.87409757E+03,
                       6.31199190E+00]),
                NASA([1000.00, 6000.00],
                     [ 4.88475400E+00,  2.17239550E-03, -8.28069090E-07,
                       1.57475100E-10, -1.05108950E-14,  2.29397777E+03,
                      -1.17416951E-01])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.852,
                                well_depth=333.59,
                                dipole=0.4,
                                rot_relax=1.0),
        note='L7/88')

species(name='N2O',
        atoms='N:2 O:1',
        thermo=(NASA([300.00, 1000.00],
                     [ 2.54305800E+00,  9.49219300E-03, -9.79277500E-06,
                       6.26384500E-09, -1.90182600E-12,  8.76510000E+03,
                       9.51122200E+00]),
                NASA([1000.00, 5000.00],
                     [ 4.71897700E+00,  2.87371400E-03, -1.19749600E-06,
                       2.25055200E-10, -1.57533700E-14,  8.16581100E+03,
                      -1.65725000E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.828,
                                well_depth=232.4,
                                rot_relax=1.0),
        note='121286')

species(name='HNO',
        atoms='H:1 N:1 O:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 4.53525574E+00, -5.68543377E-03,  1.85198540E-05,
                      -1.71881225E-08,  5.55818157E-12,  1.16110981E+04,
                       1.74318356E+00]),
                NASA([1000.00, 6000.00],
                     [ 3.16598124E+00,  2.99958892E-03, -3.94376786E-07,
                      -3.85344089E-11,  7.07602668E-15,  1.17654289E+04,
                       7.64513642E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.43,
                                well_depth=170.0,
                                dipole=1.62,
                                rot_relax=1.0),
        note='ATcT/A')

species(name='HCN',
        atoms='C:1 H:1 N:1',
        thermo=(NASA([300.00, 1000.00],
                     [ 2.41778700E+00,  9.03185600E-03, -1.10772700E-05,
                       7.98014100E-09, -2.31114100E-12,  1.50104400E+04,
                       8.22289100E+00]),
                NASA([1000.00, 4000.00],
                     [ 3.42645700E+00,  3.92419000E-03, -1.60113800E-06,
                       3.16196600E-10, -2.43285000E-14,  1.48555200E+04,
                       3.60779500E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.63,
                                well_depth=569.0,
                                rot_relax=1.0),
        note='110193')

species(name='N2',
        atoms='N:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.53100528E+00, -1.23660988E-04, -5.02999433E-07,
                       2.43530612E-09, -1.40881235E-12, -1.04697628E+03,
                       2.96747038E+00]),
                NASA([1000.00, 6000.00],
                     [ 2.95257637E+00,  1.39690040E-03, -4.92631603E-07,
                       7.86010195E-11, -4.60755204E-15, -9.23948688E+02,
                       5.87188762E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.621,
                                well_depth=97.53,
                                polar=1.76,
                                rot_relax=4.0),
        note='BUR0302G8/02')

species(name='N2H3',
        atoms='H:3 N:2',
        thermo=(NASA([300.00, 1000.00],
                     [ 3.17420400E+00,  4.71590700E-03,  1.33486700E-05,
                      -1.91968500E-08,  7.48756400E-12,  1.72727000E+04,
                       7.55722400E+00]),
                NASA([1000.00, 5000.00],
                     [ 4.44184600E+00,  7.21427100E-03, -2.49568400E-06,
                       3.92056500E-10, -2.29895000E-14,  1.66422100E+04,
                      -4.27520500E-01])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.9,
                                well_depth=200.0,
                                rot_relax=1.0),
        note='120186')

species(name='CH2CHO',
        atoms='C:2 H:3 O:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.66873956E+00,  9.62329538E-03,  1.60617438E-05,
                      -2.87681820E-08,  1.25030066E-11,  2.19438429E+02,
                       1.25694476E+01]),
                NASA([1000.00, 6000.00],
                     [ 5.91636535E+00,  8.84650426E-03, -3.14954895E-06,
                       5.05413189E-10, -3.01304621E-14, -1.04779892E+03,
                      -6.10649981E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.97,
                                well_depth=436.0,
                                rot_relax=2.0),
        note='VinyloxylT04/06')

species(name='AR',
        atoms='Ar:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       4.37967490E+00]),
                NASA([1000.00, 6000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       4.37967490E+00])),
        transport=gas_transport(geom='atom',
                                diam=3.33,
                                well_depth=136.5),
        note='BUR0302L6/88')

#-------------------------------------------------------------------------------
# Reaction data
#-------------------------------------------------------------------------------

# Reaction 1
reaction('O + H2 <=> H + OH', [3.870000e+04, 2.7, 6260.0])
# GRI Mech 3.0

# Reaction 2
reaction('O + HO2 <=> OH + O2', [2.000000e+13, 0.0, 0.0])
# GRI Mech 3.0

# Reaction 3
reaction('O + CH3 <=> H + CH2O', [5.540000e+13, 0.05, -136.0])
# HARDING et al.

# Reaction 4
reaction('O + CH4 <=> OH + CH3', [1.020000e+09, 1.5, 8600.0])
# GRI Mech 3.0

# Reaction 5
reaction('O + CH2O <=> OH + HCO', [6.260000e+09, 1.15, 2260.0])
# CURRAN FIT TO NIST DATABASE/ARAMCO Mech 2.0

# Reaction 6
reaction('O + CH3O <=> OH + CH2O', [1.000000e+13, 0.0, 0.0])
# GRI Mech 3.0

# Reaction 7
reaction('O + C2H2 <=> H + HCCO', [1.350000e+07, 2.0, 1900.0])
# GRI Mech 3.0

# Reaction 8
three_body_reaction('H + O2 + M <=> HO2 + M', [2.800000e+18, -0.86, 0.0],
                    efficiencies='AR:0.0 C2H6:1.5 CO:0.75 CO2:1.5 H2O:0.0 N2:0.0 O2:0.0')
# GRI Mech 3.0

# Reaction 9
reaction('H + 2 O2 <=> HO2 + O2', [2.080000e+19, -1.24, 0.0])
# GRI Mech 3.0

# Reaction 10
reaction('H + O2 + H2O <=> HO2 + H2O', [1.126000e+19, -0.76, 0.0])
# GRI Mech 3.0

# Reaction 11
reaction('H + O2 + N2 <=> HO2 + N2', [2.600000e+19, -1.24, 0.0])
# GRI Mech 3.0

# Reaction 12
reaction('H + O2 + AR <=> HO2 + AR', [7.000000e+17, -0.8, 0.0])
# GRI Mech 3.0

# Reaction 13
reaction('H + O2 <=> O + OH', [1.040000e+14, 0.0, 15286.0])
# Hong et al.

# Reaction 14
three_body_reaction('H + OH + M <=> H2O + M', [2.200000e+22, -2.0, 0.0],
                    efficiencies='AR:0.38 C2H6:3.0 CH4:2.0 H2:0.73 H2O:3.65')
# GRI Mech 3.0

# Reaction 15
reaction('H + HO2 <=> O2 + H2', [4.480000e+13, 0.0, 1068.0])
# GRI Mech 3.0

# Reaction 16
reaction('H + HO2 <=> 2 OH', [8.400000e+13, 0.0, 635.0])
# GRI Mech 3.0

# Reaction 17
reaction('H + CH <=> C + H2', [1.650000e+14, 0.0, 0.0])
# GRI Mech 3.0

# Reaction 18
reaction('2 CH3 <=> C2H5 + H', [3.160000e+13, 0.0, 14698.85])
# Kim & Michael

# Reaction 19
falloff_reaction('H + CH3 (+ M) <=> CH4 (+ M)',
                 kf=[1.270000e+16, -0.63, 382.89],
                 kf0=[2.470000e+33, -4.76, 2440.01],
                 efficiencies='AR:0.7 CH4:2.0 CO:1.5 CO2:2.0 H2:2.0 H2O:6.0',
                 falloff=Troe(A=0.783, T3=74.0, T1=2941.0, T2=6964.0))
# GRI Mech 2.11

# Reaction 20
reaction('H + CH4 <=> CH3 + H2', [6.600000e+08, 1.62, 10840.0])
# GRI Mech 3.0

# Reaction 21
reaction('H + HCO <=> H2 + CO', [1.210000e+14, 0.0, 0.0])
# Tsang & Hampson

# Reaction 22
falloff_reaction('H + CH2O (+ M) <=> CH3O (+ M)',
                 kf=[5.400000e+11, 0.454, 2600.0],
                 kf0=[2.200000e+30, -4.8, 5560.0],
                 efficiencies='C2H6:3.0 CH4:2.0 CO:1.5 CO2:2.0 H2:2.0 H2O:6.0',
                 falloff=Troe(A=0.758, T3=94.0, T1=1555.0, T2=4200.0))
# GRI Mech 3.0

# Reaction 23
reaction('H + CH2O <=> HCO + H2', [5.740000e+07, 1.9, 2742.0])
# GRI Mech 3.0

# Reaction 24
reaction('H + CH2OH <=> OH + CH3', [1.650000e+11, 0.65, -284.0])
# GRI Mech 3.0

# Reaction 25
reaction('H + CH2OH <=> CH2(S) + H2O', [3.280000e+13, -0.09, 610.0])
# GRI Mech 3.0

# Reaction 26
reaction('H + CH3O <=> OH + CH3', [1.500000e+12, 0.5, -110.0])
# GRI Mech 3.0

# Reaction 27
reaction('H + CH3O <=> CH2(S) + H2O', [2.620000e+14, -0.23, 1070.0])
# GRI Mech 3.0

# Reaction 28
reaction('H + CH3OH <=> CH3O + H2', [4.200000e+06, 2.1, 4870.0])
# GRI Mech 3.0

# Reaction 29
falloff_reaction('H + C2H2 (+ M) <=> C2H3 (+ M)',
                 kf=[5.600000e+12, 0.0, 2400.0],
                 kf0=[3.800000e+40, -7.27, 7220.0],
                 efficiencies='AR:0.7 C2H6:3.0 CH4:2.0 CO:1.5 CO2:2.0 H2:2.0 H2O:6.0',
                 falloff=Troe(A=0.7507, T3=98.5, T1=1302.0, T2=4167.0))
# GRI Mech 3.0

# Reaction 30
reaction('H + C2H3 <=> H2 + C2H2', [3.000000e+13, 0.0, 0.0])
# GRI Mech 3.0

# Reaction 31
falloff_reaction('H + C2H4 (+ M) <=> C2H5 (+ M)',
                 kf=[5.400000e+11, 0.454, 1820.0],
                 kf0=[6.000000e+41, -7.62, 6970.0],
                 efficiencies='AR:0.7 C2H6:3.0 CH4:2.0 CO:1.5 CO2:2.0 H2:2.0 H2O:6.0',
                 falloff=Troe(A=0.9753, T3=210.0, T1=984.0, T2=4374.0))
# GRI Mech 3.0

# Reaction 32
reaction('H + C2H4 <=> C2H3 + H2', [1.325000e+06, 2.53, 12240.0])
# GRI Mech 3.0

# Reaction 33
reaction('OH + H2 <=> H + H2O', [2.160000e+08, 1.51, 3430.0])
# GRI Mech 3.0

# Reaction 34
falloff_reaction('2 OH (+ M) <=> H2O2 (+ M)',
                 kf=[7.400000e+13, -0.37, 0.0],
                 kf0=[2.300000e+18, -0.9, -1700.0],
                 efficiencies='AR:0.7 C2H6:3.0 CH4:2.0 CO:1.5 CO2:2.0 H2:2.0 H2O:6.0',
                 falloff=Troe(A=0.7346, T3=94.0, T1=1756.0, T2=5182.0))
# GRI Mech 3.0

# Reaction 35
reaction('2 OH <=> O + H2O', [3.570000e+04, 2.4, -2110.0])
# GRI Mech 3.0

# Reaction 36
reaction('OH + HO2 <=> H2O + O2', [7.000000e+12, 0.0, -1092.96],
         options='duplicate')
# hong pci 2013

# Reaction 37
reaction('OH + HO2 <=> H2O + O2', [4.500000e+14, 0.0, 10929.6],
         options='duplicate')
# hong pci 2013

# Reaction 38
reaction('OH + H2O2 <=> HO2 + H2O', [1.700000e+18, 0.0, 29410.0])
# GRI Mech 3.0

# Reaction 39
falloff_reaction('OH + CH3 (+ M) <=> CH3OH (+ M)',
                 kf=[2.790000e+18, -1.43, 1330.0],
                 kf0=[4.000000e+36, -5.92, 3140.0],
                 efficiencies='C2H6:3.0 CH4:2.0 CO:1.5 CO2:2.0 H2:2.0 H2O:6.0',
                 falloff=Troe(A=0.412, T3=195.0, T1=5900.0, T2=6394.0))
# GRI Mech 3.0

# Reaction 40
reaction('OH + CH3 <=> CH2 + H2O', [5.600000e+07, 1.6, 5420.0])
# GRI Mech 3.0

# Reaction 41
reaction('OH + CH3 <=> CH2(S) + H2O', [6.440000e+17, -1.34, 1417.0])
# GRI Mech 3.0

# Reaction 42
reaction('OH + CH4 <=> CH3 + H2O', [1.000000e+08, 1.6, 3120.0])
# GRI Mech 3.0

# Reaction 43
reaction('CO + OH <=> CO2 + H', [7.015000e+04, 2.053, -355.7],
         options='duplicate')
# JOSHI AND WANG

# Reaction 44
reaction('CO + OH <=> CO2 + H', [5.757000e+12, -0.664, 331.8],
         options='duplicate')
# JOSHI AND WANG

# Reaction 45
reaction('OH + HCO <=> H2O + CO', [5.000000e+13, 0.0, 0.0])
# GRI Mech 3.0

# Reaction 46
reaction('OH + CH2O <=> HCO + H2O', [3.430000e+09, 1.18, -447.0])
# GRI Mech 3.0

# Reaction 47
reaction('OH + C2H4 <=> C2H3 + H2O', [3.600000e+06, 2.0, 2500.0])
# GRI Mech 3.0

# Reaction 48
reaction('OH + C2H6 <=> C2H5 + H2O', [3.540000e+06, 2.12, 870.0])
# GRI Mech 3.0

# Reaction 49
reaction('2 HO2 <=> O2 + H2O2', [1.300000e+11, 0.0, -1630.0],
         options='duplicate')
# GRI Mech 3.0

# Reaction 50
reaction('2 HO2 <=> O2 + H2O2', [4.200000e+14, 0.0, 12000.0],
         options='duplicate')
# GRI Mech 3.0

# Reaction 51
reaction('HO2 + CH3 <=> O2 + CH4', [1.000000e+12, 0.0, 0.0])
# GRI Mech 3.0

# Reaction 52
reaction('HO2 + CH3 <=> OH + CH3O', [3.870000e+13, 0.0, 0.0])
# GRI Mech 3.0

# Reaction 53
reaction('HO2 + CO <=> OH + CO2', [1.500000e+14, 0.0, 23600.0])
# GRI Mech 3.0

# Reaction 54
reaction('CH + O2 <=> O + HCO', [6.710000e+13, 0.0, 0.0])
# GRI Mech 3.0

# Reaction 55
reaction('CH + H2 <=> H + CH2', [1.080000e+14, 0.0, 3110.0])
# GRI Mech 3.0

# Reaction 56
reaction('CH + H2O <=> H + CH2O', [5.710000e+12, 0.0, -755.0])
# GRI Mech 3.0

# Reaction 57
reaction('CH2 + O2 => OH + H + CO', [5.000000e+12, 0.0, 1500.0])
# GRI Mech 3.0

# Reaction 58
reaction('CH2(S) + N2 <=> CH2 + N2', [1.500000e+13, 0.0, 600.0])
# GRI Mech 3.0

# Reaction 59
reaction('CH2(S) + O2 <=> H + OH + CO', [2.800000e+13, 0.0, 0.0])
# GRI Mech 3.0

# Reaction 60
reaction('CH2(S) + O2 <=> CO + H2O', [1.200000e+13, 0.0, 0.0])
# GRI Mech 3.0

# Reaction 61
reaction('CH2(S) + H2 <=> CH3 + H', [7.000000e+13, 0.0, 0.0])
# GRI Mech 3.0

# Reaction 62
falloff_reaction('CH2(S) + H2O (+ M) <=> CH3OH (+ M)',
                 kf=[4.820000e+17, -1.16, 1145.0],
                 kf0=[1.880000e+38, -6.36, 5040.0],
                 efficiencies='C2H6:3.0 CH4:2.0 CO:1.5 CO2:2.0 H2:2.0 H2O:6.0',
                 falloff=Troe(A=0.6027, T3=208.0, T1=3922.0, T2=10180.0))
# GRI Mech 3.0

# Reaction 63
reaction('CH2(S) + H2O <=> CH2 + H2O', [3.000000e+13, 0.0, 0.0])
# GRI Mech 3.0

# Reaction 64
reaction('CH2(S) + CO2 <=> CO + CH2O', [1.400000e+13, 0.0, 0.0])
# GRI Mech 3.0

# Reaction 65
reaction('CH3 + O2 <=> O + CH3O', [3.560000e+13, 0.0, 30480.0])
# GRI Mech 3.0

# Reaction 66
reaction('CH3 + O2 <=> OH + CH2O', [2.310000e+12, 0.0, 20315.0])
# GRI Mech 3.0

# Reaction 67
falloff_reaction('2 CH3 (+ M) <=> C2H6 (+ M)',
                 kf=[6.770000e+16, -1.18, 654.0],
                 kf0=[3.400000e+41, -7.03, 2762.0],
                 efficiencies='AR:0.7 C2H6:3.0 CH4:2.0 CO:1.5 CO2:2.0 H2:2.0 H2O:6.0',
                 falloff=Troe(A=0.619, T3=73.2, T1=1180.0, T2=9999.0))
# GRI Mech 3.0

# Reaction 68
reaction('CH3 + HCO <=> CH4 + CO', [2.648000e+13, 0.0, 0.0])
# GRI Mech 3.0

# Reaction 69
reaction('HCO + H2O <=> H + CO + H2O', [1.500000e+18, -1.0, 17000.0])
# GRI Mech 3.0

# Reaction 70
three_body_reaction('HCO + M <=> H + CO + M', [1.870000e+17, -1.0, 17000.0],
                    efficiencies='C2H6:3.0 CH4:2.0 CO:1.5 CO2:2.0 H2:2.0 H2O:0.0')
# GRI Mech 3.0

# Reaction 71
reaction('HCO + O2 <=> HO2 + CO', [1.345000e+13, 0.0, 400.0])
# GRI Mech 3.0

# Reaction 72
reaction('C2H3 + O2 <=> HCO + CH2O', [4.580000e+16, -1.39, 1015.0])
# GRI Mech 3.0

# Reaction 73
reaction('HCCO + O2 <=> OH + 2 CO', [3.200000e+12, 0.0, 854.0])
# GRI Mech 3.0

# Reaction 74
reaction('O + C2H4 <=> H + CH2CHO', [6.700000e+06, 1.83, 220.0])
# GRI Mech 3.0

# Reaction 75
reaction('CH2 + O2 => 2 H + CO2', [5.800000e+12, 0.0, 1500.0])
# GRI Mech 3.0

# Reaction 76
reaction('CH2 + O2 <=> O + CH2O', [2.400000e+12, 0.0, 1500.0])
# GRI Mech 3.0

# Reaction 77
reaction('C2H3 + O2 <=> O + CH2CHO', [3.030000e+11, 0.29, 11.0])
# GRI Mech 3.0

# Reaction 78
reaction('N + NO <=> N2 + O', [2.700000e+13, 0.0, 355.0])
# GRI Mech 3.0

# Reaction 79
reaction('N + O2 <=> NO + O', [9.000000e+09, 1.0, 6500.0])
# GRI Mech 3.0

# Reaction 80
reaction('N + OH <=> NO + H', [3.360000e+13, 0.0, 385.0])
# GRI Mech 3.0

# Reaction 81
reaction('N2O + O <=> N2 + O2', [1.400000e+12, 0.0, 10810.0])
# GRI Mech 3.0

# Reaction 82
reaction('N2O + H <=> N2 + OH', [3.870000e+14, 0.0, 18880.0])
# GRI Mech 3.0

# Reaction 83
reaction('N2O + OH <=> N2 + HO2', [2.000000e+12, 0.0, 21060.0])
# GRI Mech 3.0

# Reaction 84
falloff_reaction('N2O (+ M) <=> N2 + O (+ M)',
                 kf=[7.910000e+10, 0.0, 56020.0],
                 kf0=[6.370000e+14, 0.0, 56640.0],
                 efficiencies='AR:0.625 C2H6:3.0 CH4:2.0 CO:1.5 CO2:2.0 H2:2.0 H2O:6.0')
# GRI Mech 3.0

# Reaction 85
reaction('HO2 + NO <=> NO2 + OH', [2.110000e+12, 0.0, -480.0])
# GRI Mech 3.0

# Reaction 86
three_body_reaction('NO + O + M <=> NO2 + M', [1.060000e+20, -1.41, 0.0],
                    efficiencies='AR:0.7 C2H6:3.0 CH4:2.0 CO:1.5 CO2:2.0 H2:2.0 H2O:6.0')
# GRI Mech 3.0

# Reaction 87
reaction('NO2 + O <=> NO + O2', [3.900000e+12, 0.0, -240.0])
# GRI Mech 3.0

# Reaction 88
reaction('NO2 + H <=> NO + OH', [1.320000e+14, 0.0, 360.0])
# GRI Mech 3.0

# Reaction 89
reaction('NH + H <=> N + H2', [3.000000e+13, 0.0, 0.0])
#  SKR/GLA04 DAV/HAN90,rv/Tian Mech

# Reaction 90
reaction('NH + O <=> NO + H', [9.200000e+13, 0.0, 0.0])
#  SKR/GLA04 CEC94/Tian Mech

# Reaction 91
reaction('NH + OH <=> HNO + H', [2.000000e+13, 0.0, 0.0])
#  SKR/GLA04 JAM est/Tian Mech

# Reaction 92
reaction('NH + OH <=> N + H2O', [5.000000e+11, 0.5, 2000.0])
#  SKR/GLA04 JAM est/Tian Mech

# Reaction 93
reaction('NH + O2 <=> HNO + O', [4.600000e+05, 2.0, 6500.0])
#  SKR/GLA04 MIL/MEL92/Tian Mech

# Reaction 94
reaction('NH + O2 <=> NO + OH', [1.300000e+06, 1.5, 100.0])
#  SKR/GLA04 MIL/MEL92/Tian Mech

# Reaction 95
reaction('NH + NO <=> N2O + H', [1.800000e+14, -0.351, -244.0])
#  Klippenstein et al

# Reaction 96
reaction('NH + NO <=> N2 + OH', [2.200000e+13, -0.23, 0.0])
#  SKR/GLA04 MIL/MEL92/Tian Mech

# Reaction 97
reaction('NH2 + H <=> NH + H2', [7.200000e+05, 2.32, 799.0])
#  SKR/GLA04 LIN/PAG95/Tian Mech

# Reaction 98
reaction('NH2 + O <=> HNO + H', [6.600000e+13, 0.0, 0.0])
#            INO/WAS99,DRA/WAG84,ADA/PHI94/Tian Mech

# Reaction 99
reaction('NH2 + OH <=> NH + H2O', [4.000000e+06, 2.0, 1000.0])
#  SKR/GLA04 JAM est/Tian Mech

# Reaction 100
reaction('NH2 + HO2 <=> NH3 + O2', [9.200000e+05, 1.94, -1152.0])
#  SKR/GLA04 DEA/BOZ00/Tian Mech

# Reaction 101
reaction('NH2 + NH2 <=> NH3 + NH', [5.000000e+13, 0.0, 10000.0])
#  SKR/GLA04 DAV/HAN90/Tian Mech

# Reaction 102
reaction('NH2 + NH <=> N2H2 + H', [5.000000e+13, 0.0, 0.0])
#  SKR/GLA04 JAM est/Tian Mech

# Reaction 103
reaction('NH2 + N <=> N2 + H + H', [7.000000e+13, 0.0, 0.0])
#  SKR/GLA04 WHY/PHI83/Tian Mech

# Reaction 104
reaction('NH2 + NO <=> N2 + H2O', [2.800000e+20, -2.654, 1258.0])
#  SKR/GLA04 MIL/GLA99/Tian Mech

# Reaction 105
reaction('NH2 + NO <=> NNH + OH', [2.300000e+10, 0.425, -814.0])
#  SKR/GLA04 MIL/GLA99/Tian Mech

# Reaction 106
reaction('NH2 + NO2 <=> N2O + H2O', [1.600000e+16, -1.44, 268.0])
#  SKR/GLA04 PAR/LIN97/Tian Mech

# Reaction 107
reaction('NNH <=> N2 + H', [6.500000e+07, 0.0, 0.0])
#  SKR/GLA04 MIL/GLA99/Tian Mech

# Reaction 108
reaction('NNH + O <=> N2O + H', [1.000000e+14, 0.0, 0.0])
#  SKR/GLA04 JAM est/Tian Mech

# Reaction 109
reaction('NNH + O <=> NH + NO', [5.000000e+13, 0.0, 0.0])
#  SKR/GLA04 MIL/MEL92/Tian Mech

# Reaction 110
reaction('NNH + O2 <=> N2 + HO2', [2.000000e+14, 0.0, 0.0])
#  SKR/GLA04 MIL/GLA99/Tian Mech

# Reaction 111
reaction('NNH + O2 <=> N2 + H + O2', [5.000000e+13, 0.0, 0.0])
#  SKR/GLA04 MIL/GLA99 /Tian Mech

# Reaction 112
three_body_reaction('H + NO + M <=> HNO + M', [4.480000e+19, -1.32, 740.0],
                    efficiencies='AR:0.7 C2H6:3.0 CH4:2.0 CO:1.5 CO2:2.0 H2:2.0 H2O:6.0')
# GRI Mech 3.0

# Reaction 113
reaction('HNO + H <=> H2 + NO', [9.000000e+11, 0.72, 660.0])
# GRI Mech 3.0

# Reaction 114
reaction('HNO + OH <=> NO + H2O', [1.300000e+07, 1.9, -950.0])
# GRI Mech 3.0

# Reaction 115
reaction('HNO + O2 <=> HO2 + NO', [1.000000e+13, 0.0, 13000.0])
# GRI Mech 3.0

# Reaction 116
reaction('NH3 + H <=> NH2 + H2', [5.400000e+05, 2.4, 9915.0])
# GRI Mech 3.0

# Reaction 117
three_body_reaction('NH3 + M <=> NH2 + H + M', [6.600000e+17, 0.0, 97300.0])
# Cardelino et al.

# Reaction 118
reaction('NH3 + OH <=> NH2 + H2O', [2.000000e+06, 2.04, 566.0])
# GRI Mech 3.0

# Reaction 119
reaction('NH3 + O <=> NH2 + OH', [9.400000e+06, 1.94, 6460.0])
# GRI Mech 3.0

# Reaction 120
reaction('NH + CO2 <=> HNO + CO', [1.000000e+13, 0.0, 14350.0])
# GRI Mech 3.0

# Reaction 121
three_body_reaction('N2H3 + M <=> N2H2 + H + M', [2.000000e+16, 0.0, 37000.0])
# Nakamura

# Reaction 122
reaction('N2H3 + H <=> N2H2 + H2', [2.400000e+08, 1.5, -10.0])
#  SKR/GLA04 DEA/BOZ00/Tian Mech

# Reaction 123
reaction('N2H3 + HO2 <=> N2H2 + H2O2', [1.400000e+04, 2.69, -1600.0])
#  SKR/GLA04 DEA/BOZ00/Tian Mech

# Reaction 124
reaction('N2H2 + H <=> NNH + H2', [8.500000e+04, 2.63, 230.0])
#  SKR/GLA04 LIN/PAG96/Tian Mech

# Reaction 125
reaction('N2H2 + O <=> NNH + OH', [3.300000e+08, 1.5, 497.0])
#  SKR/GLA04 DEA/BOZ00/Tian Mech

# Reaction 126
reaction('N2H2 + OH <=> NNH + H2O', [5.900000e+01, 3.4, 1360.0])
#  SKR/GLA04 LIN/PAG96/Tian Mech

# Reaction 127
reaction('HCN + O <=> NH + CO', [5.070000e+03, 2.64, 4980.0])
# GRI Mech 3.0

# Reaction 128
reaction('CH + N2 <=> HCN + N', [3.120000e+09, 0.88, 20130.0])
# GRI Mech 3.0

# Reaction 129
reaction('CH + NO <=> HCN + O', [4.100000e+13, 0.0, 0.0])
# GRI Mech 3.0

# Reaction 130
reaction('CH3 + NO <=> HCN + H2O', [9.600000e+13, 0.0, 28800.0])
# GRI Mech 3.0
