"""
 Reaction kinetics developed based on the complete carbon chemistry of GRI Mech 3.0 [1]
 and some important ammonia oxidation and NO production and reduction chemistry of the mechanism by Tian et al.[2]

"""

units(length='cm', time='s', quantity='mol', act_energy='cal/mol')

ideal_gas(name='gas',
          elements="O H C N Ar",
          species="""H2      H       O       O2      OH      H2O     HO2
                     H2O2    C       CH      CH2     CH2(S)  CH3     CH4
                     CO      CO2     HCO     CH2O    CH2OH   CH3O    CH3OH
                     C2H     C2H2    C2H3    C2H4    C2H5    C2H6    HCCO
                     CH2CO   HCCOH   N       NH      NH2     NH3     NNH
                     NO      NO2     N2O     HNO     CN      HCN     H2CN
                     HCNN    HCNO    HOCN    HNCO    NCO     N2      AR
                     C3H7    C3H8    CH2CHO  CH3CHO  H2NO    N2H2    HONO
                     N2H3    N2H4    NH2OH""",
          reactions='all',
          transport='Mix',
          initial_state=state(temperature=300.0, pressure=OneAtm))

#-------------------------------------------------------------------------------
# Species data
#-------------------------------------------------------------------------------

species(name='H2',
        atoms='H:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.34430290E+00,  7.98042480E-03, -1.94779170E-05,
                       2.01569670E-08, -7.37602890E-12, -9.17924130E+02,
                       6.83002180E-01]),
                NASA([1000.00, 6000.00],
                     [ 2.93283050E+00,  8.26598020E-04, -1.46400570E-07,
                       1.54098510E-11, -6.88796150E-16, -8.13055820E+02,
                      -1.02431640E+00])),
        transport=gas_transport(geom='linear',
                                diam=2.92,
                                well_depth=38.0,
                                polar=0.79,
                                rot_relax=280.0),
        note='REFELEMENTRUS78')

species(name='H',
        atoms='H:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00,  2.54736600E+04,
                      -4.46682850E-01]),
                NASA([1000.00, 6000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00,  2.54736600E+04,
                      -4.46682850E-01])),
        transport=gas_transport(geom='atom',
                                diam=2.05,
                                well_depth=145.0),
        note='L6/94')

species(name='O',
        atoms='O:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.16826710E+00, -3.27931884E-03,  6.64306396E-06,
                      -6.12806624E-09,  2.11265971E-12,  2.91222592E+04,
                       2.05193346E+00]),
                NASA([1000.00, 6000.00],
                     [ 2.54363697E+00, -2.73162486E-05, -4.19029520E-09,
                       4.95481845E-12, -4.79553694E-16,  2.92260120E+04,
                       4.92229457E+00])),
        transport=gas_transport(geom='atom',
                                diam=2.75,
                                well_depth=80.0),
        note='L1/90')

species(name='O2',
        atoms='O:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.78245636E+00, -2.99673415E-03,  9.84730200E-06,
                      -9.68129508E-09,  3.24372836E-12, -1.06394356E+03,
                       3.65767573E+00]),
                NASA([1000.00, 6000.00],
                     [ 3.66096083E+00,  6.56365523E-04, -1.41149485E-07,
                       2.05797658E-11, -1.29913248E-15, -1.21597725E+03,
                       3.41536184E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.458,
                                well_depth=107.4,
                                polar=1.6,
                                rot_relax=3.8),
        note='REFELEMENTRUS89')

species(name='OH',
        atoms='H:1 O:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.99198424E+00, -2.40106655E-03,  4.61664033E-06,
                      -3.87916306E-09,  1.36319502E-12,  3.37165248E+03,
                      -1.03814059E-01]),
                NASA([1000.00, 6000.00],
                     [ 2.83853033E+00,  1.10741289E-03, -2.94000209E-07,
                       4.20698729E-11, -2.42289890E-15,  3.70056220E+03,
                       5.84513094E+00])),
        transport=gas_transport(geom='linear',
                                diam=2.75,
                                well_depth=80.0),
        note='HYDROXYLRADIIU3/03')

species(name='H2O',
        atoms='H:2 O:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 4.19863520E+00, -2.03640170E-03,  6.52034160E-06,
                      -5.48792690E-09,  1.77196800E-12, -3.02937260E+04,
                      -8.49009010E-01]),
                NASA([1000.00, 6000.00],
                     [ 2.67703890E+00,  2.97318160E-03, -7.73768890E-07,
                       9.44335140E-11, -4.26899910E-15, -2.98858940E+04,
                       6.88255000E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=2.605,
                                well_depth=572.4,
                                dipole=1.844,
                                rot_relax=4.0),
        note='L5/89')

species(name='HO2',
        atoms='H:1 O:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 4.30178800E+00, -4.74902010E-03,  2.11579530E-05,
                      -2.42759610E-08,  9.29206700E-12,  2.63190983E+02,
                       3.71587740E+00]),
                NASA([1000.00, 6000.00],
                     [ 4.17226590E+00,  1.88120980E-03, -3.46292970E-07,
                       1.94685160E-11,  1.76091530E-16,  3.02010736E+01,
                       2.95697380E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.458,
                                well_depth=107.4,
                                rot_relax=1.0),
        note='L5/89')

species(name='H2O2',
        atoms='H:2 O:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 4.31515149E+00, -8.47390622E-04,  1.76404323E-05,
                      -2.26762944E-08,  9.08950158E-12, -1.76843601E+04,
                       3.27373216E+00]),
                NASA([1000.00, 6000.00],
                     [ 4.57977305E+00,  4.05326003E-03, -1.29844730E-06,
                       1.98211400E-10, -1.13968792E-14, -1.79847939E+04,
                       6.64969660E-01])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.458,
                                well_depth=107.4,
                                rot_relax=3.8),
        note='T8/03')

species(name='C',
        atoms='C:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.55423955E+00, -3.21537724E-04,  7.33792245E-07,
                      -7.32234889E-10,  2.66521446E-13,  8.54438832E+04,
                       4.53130848E+00]),
                NASA([1000.00, 3500.00],
                     [ 2.49266888E+00,  4.79889284E-05, -7.24335020E-08,
                       3.74291029E-11, -4.87277893E-15,  8.54512953E+04,
                       4.80150373E+00])),
        transport=gas_transport(geom='atom',
                                diam=3.298,
                                well_depth=71.4),
        note='L11/88')

species(name='CH',
        atoms='C:1 H:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.48975830E+00,  3.24321600E-04, -1.68997510E-06,
                       3.16284200E-09, -1.40618030E-12,  7.06607550E+04,
                       2.08428410E+00]),
                NASA([1000.00, 6000.00],
                     [ 2.52093690E+00,  1.76536390E-03, -4.61476600E-07,
                       5.92896750E-11, -3.34745010E-15,  7.09948780E+04,
                       7.40518290E+00])),
        transport=gas_transport(geom='linear',
                                diam=2.75,
                                well_depth=80.0),
        note='IU3/03')

species(name='CH2',
        atoms='C:1 H:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.71757846E+00,  1.27391260E-03,  2.17347251E-06,
                      -3.48858500E-09,  1.65208866E-12,  4.58723866E+04,
                       1.75297945E+00]),
                NASA([1000.00, 6000.00],
                     [ 3.14631886E+00,  3.03671259E-03, -9.96474439E-07,
                       1.50483580E-10, -8.57335515E-15,  4.60412605E+04,
                       4.72341711E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.8,
                                well_depth=144.0),
        note='TRIPLETIU3/03')

species(name='CH2(S)',
        atoms='C:1 H:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 4.19331325E+00, -2.33105184E-03,  8.15676451E-06,
                      -6.62985981E-09,  1.93233199E-12,  5.03662246E+04,
                      -7.46734310E-01]),
                NASA([1000.00, 6000.00],
                     [ 3.13501686E+00,  2.89593926E-03, -8.16668090E-07,
                       1.13572697E-10, -6.36262835E-15,  5.05040504E+04,
                       4.06030621E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.8,
                                well_depth=144.0),
        note='SINGLETIU3/03')

species(name='CH3',
        atoms='C:1 H:3',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.65717970E+00,  2.12659790E-03,  5.45838830E-06,
                      -6.61810030E-09,  2.46570740E-12,  1.63985652E+04,
                       1.67352830E+00]),
                NASA([1000.00, 6000.00],
                     [ 2.97812060E+00,  5.79785200E-03, -1.97558000E-06,
                       3.07297900E-10, -1.79174160E-14,  1.64853622E+04,
                       4.72247280E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.8,
                                well_depth=144.0),
        note='IU0702')

species(name='CH4',
        atoms='C:1 H:4',
        thermo=(NASA([200.00, 1000.00],
                     [ 5.14825732E+00, -1.37002410E-02,  4.93749414E-05,
                      -4.91952339E-08,  1.70097299E-11, -1.02453222E+04,
                      -4.63322726E+00]),
                NASA([1000.00, 6000.00],
                     [ 1.91178600E+00,  9.60267960E-03, -3.38387841E-06,
                       5.38797240E-10, -3.19306807E-14, -1.00992136E+04,
                       8.48241861E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.746,
                                well_depth=141.4,
                                polar=2.6,
                                rot_relax=13.0),
        note='RRHOg8/99')

species(name='CO',
        atoms='C:1 O:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.57953350E+00, -6.10353690E-04,  1.01681430E-06,
                       9.07005860E-10, -9.04424490E-13, -1.43440860E+04,
                       3.50840930E+00]),
                NASA([1000.00, 6000.00],
                     [ 3.04848590E+00,  1.35172810E-03, -4.85794050E-07,
                       7.88536440E-11, -4.69807460E-15, -1.42661170E+04,
                       6.01709770E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.65,
                                well_depth=98.1,
                                polar=1.95,
                                rot_relax=1.8),
        note='RUS79')

species(name='CO2',
        atoms='C:1 O:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.35681300E+00,  8.98412990E-03, -7.12206320E-06,
                       2.45730080E-09, -1.42885480E-13, -4.83719710E+04,
                       9.90090350E+00]),
                NASA([1000.00, 6000.00],
                     [ 4.63651110E+00,  2.74145690E-03, -9.95897590E-07,
                       1.60386660E-10, -9.16198570E-15, -4.90249040E+04,
                      -1.93489550E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.763,
                                well_depth=244.0,
                                polar=2.65,
                                rot_relax=2.1),
        note='L7/88')

species(name='HCO',
        atoms='C:1 H:1 O:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 4.23754610E+00, -3.32075257E-03,  1.40030264E-05,
                      -1.34239995E-08,  4.37416208E-12,  3.86906718E+03,
                       3.30835309E+00]),
                NASA([1000.00, 6000.00],
                     [ 3.92001542E+00,  2.52279324E-03, -6.71004164E-07,
                       1.05615948E-10, -7.43798261E-15,  3.65008461E+03,
                       3.58077496E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.59,
                                well_depth=498.0),
        note='T5/03')

species(name='CH2O',
        atoms='C:1 H:2 O:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 4.79370360E+00, -9.90815180E-03,  3.73214590E-05,
                      -3.79279020E-08,  1.31770150E-11, -1.43089550E+04,
                       6.02887020E-01]),
                NASA([1000.00, 6000.00],
                     [ 3.16948070E+00,  6.19327420E-03, -2.25059810E-06,
                       3.65982450E-10, -2.20154100E-14, -1.44784250E+04,
                       6.04235330E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.59,
                                well_depth=498.0,
                                rot_relax=2.0),
        note='L8/88')

species(name='CH2OH',
        atoms='C:1 H:3 O:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 4.47832317E+00, -1.35069687E-03,  2.78483707E-05,
                      -3.64867397E-08,  1.47906775E-11, -3.52476728E+03,
                       3.30911984E+00]),
                NASA([1000.00, 6000.00],
                     [ 5.09312037E+00,  5.94758550E-03, -2.06496524E-06,
                       3.23006703E-10, -1.88125052E-14, -4.05813228E+03,
                      -1.84690613E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.69,
                                well_depth=417.0,
                                dipole=1.7,
                                rot_relax=2.0),
        note='RADICALIU2/03')

species(name='CH3O',
        atoms='C:1 H:3 O:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.71180502E+00, -2.80463306E-03,  3.76550971E-05,
                      -4.73072089E-08,  1.86588420E-11,  1.20495837E+03,
                       6.57241548E+00]),
                NASA([1000.00, 6000.00],
                     [ 4.75779238E+00,  7.44142474E-03, -2.69705176E-06,
                       4.38090504E-10, -2.63537098E-14,  2.87372692E+02,
                      -1.96679344E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.69,
                                well_depth=417.0,
                                dipole=1.7,
                                rot_relax=2.0),
        note='METHOXYRADIU1/03')

species(name='CH3OH',
        atoms='C:1 H:4 O:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 5.65851051E+00, -1.62983419E-02,  6.91938156E-05,
                      -7.58372926E-08,  2.80427550E-11, -2.56119736E+04,
                      -8.97330508E-01]),
                NASA([1000.00, 6000.00],
                     [ 3.52726795E+00,  1.03178783E-02, -3.62892944E-06,
                       5.77448016E-10, -3.42182632E-14, -2.60028834E+04,
                       5.16758693E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.626,
                                well_depth=481.8,
                                rot_relax=1.0),
        note='BUR0302T06/02')

species(name='C2H',
        atoms='C:2 H:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.90180321E+00,  1.32859725E-02, -2.80508233E-05,
                       2.89300812E-08, -1.07446930E-11,  6.71171170E+04,
                       6.17234595E+00]),
                NASA([1000.00, 6000.00],
                     [ 3.66459586E+00,  3.82189487E-03, -1.36509398E-06,
                       2.13253692E-10, -1.23098939E-14,  6.72238503E+04,
                       3.91355399E+00])),
        transport=gas_transport(geom='linear',
                                diam=4.1,
                                well_depth=209.0,
                                rot_relax=2.5),
        note='ETHYNYLRADT07/00')

species(name='C2H2',
        atoms='C:2 H:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 8.08679682E-01,  2.33615762E-02, -3.55172234E-05,
                       2.80152958E-08, -8.50075165E-12,  2.64212948E+04,
                       1.39396761E+01]),
                NASA([1000.00, 6000.00],
                     [ 4.65878489E+00,  4.88396667E-03, -1.60828888E-06,
                       2.46974544E-10, -1.38605959E-14,  2.57517182E+04,
                      -3.99838194E+00])),
        transport=gas_transport(geom='linear',
                                diam=4.1,
                                well_depth=209.0,
                                rot_relax=2.5),
        note='BURCATg1/91')

species(name='C2H3',
        atoms='C:2 H:3',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.36377642E+00,  2.65765722E-04,  2.79620704E-05,
                      -3.72986942E-08,  1.51590176E-11,  3.44749589E+04,
                       7.91510092E+00]),
                NASA([1000.00, 6000.00],
                     [ 4.15026763E+00,  7.54021341E-03, -2.62997847E-06,
                       4.15974048E-10, -2.45407509E-14,  3.38566380E+04,
                       1.72812235E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.1,
                                well_depth=209.0,
                                rot_relax=1.0),
        note='VinylRadiATcT/A')

species(name='C2H4',
        atoms='C:2 H:4',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.95920063E+00, -7.57051373E-03,  5.70989993E-05,
                      -6.91588352E-08,  2.69884190E-11,  5.08977598E+03,
                       4.09730213E+00]),
                NASA([1000.00, 6000.00],
                     [ 3.99182724E+00,  1.04833908E-02, -3.71721342E-06,
                       5.94628366E-10, -3.53630386E-14,  4.26865851E+03,
                      -2.69081762E-01])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.971,
                                well_depth=280.8,
                                rot_relax=1.5),
        note='g1/00')

species(name='C2H5',
        atoms='C:2 H:5',
        thermo=(NASA([200.00, 1000.00],
                     [ 4.30642051E+00, -4.18635208E-03,  4.97137768E-05,
                      -5.99121792E-08,  2.30507301E-11,  1.28416330E+04,
                       4.70738797E+00]),
                NASA([1000.00, 6000.00],
                     [ 4.28800015E+00,  1.24337439E-02, -4.41384130E-06,
                       7.06527536E-10, -4.20342270E-14,  1.20564209E+04,
                       8.45299829E-01])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.302,
                                well_depth=252.3,
                                rot_relax=1.5),
        note='g7/00')

species(name='C2H6',
        atoms='C:2 H:6',
        thermo=(NASA([200.00, 1000.00],
                     [ 4.29142572E+00, -5.50154901E-03,  5.99438458E-05,
                      -7.08466469E-08,  2.68685836E-11, -1.15222056E+04,
                       2.66678994E+00]),
                NASA([1000.00, 6000.00],
                     [ 4.04666411E+00,  1.53538802E-02, -5.47039485E-06,
                       8.77826544E-10, -5.23167531E-14, -1.24473499E+04,
                      -9.68698313E-01])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.302,
                                well_depth=252.3,
                                rot_relax=1.5),
        note='g8/88')

species(name='HCCO',
        atoms='C:2 H:1 O:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.33501180E+00,  1.70100830E-02, -2.20188670E-05,
                       1.54064470E-08, -4.34550970E-12,  2.01462222E+04,
                       1.19767290E+01]),
                NASA([1000.00, 6000.00],
                     [ 5.84690060E+00,  3.64059600E-03, -1.29590070E-06,
                       2.07969190E-10, -1.24000220E-14,  1.93444192E+04,
                      -5.29165330E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=2.5,
                                well_depth=150.0,
                                rot_relax=1.0),
        note='T6/94')

species(name='CH2CO',
        atoms='C:2 H:2 O:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.14011650E+00,  1.80883680E-02, -1.73242160E-05,
                       9.27674770E-09, -1.99150110E-12, -7.04305090E+03,
                       1.21986990E+01]),
                NASA([1000.00, 6000.00],
                     [ 5.75779010E+00,  6.34965070E-03, -2.25844070E-06,
                       3.62084620E-10, -2.15690300E-14, -7.97861130E+03,
                      -6.10640370E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.97,
                                well_depth=436.0,
                                rot_relax=2.0),
        note='T6/94')

species(name='HCCOH',
        atoms='C:2 H:2 O:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 1.96541730E+00,  2.55852050E-02, -3.87733340E-05,
                       3.15663350E-08, -1.00816700E-11,  9.76940900E+03,
                       1.26027490E+01]),
                NASA([1000.00, 6000.00],
                     [ 6.36602550E+00,  5.50387290E-03, -1.88519010E-06,
                       2.94464140E-10, -1.72185980E-14,  8.91849650E+03,
                      -8.25047050E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.97,
                                well_depth=436.0,
                                rot_relax=2.0),
        note='BUR0302T4/93')

species(name='N',
        atoms='N:1',
        thermo=(NASA([300.00, 1000.00],
                     [ 2.50307100E+00, -2.18001800E-05,  5.42052900E-08,
                      -5.64756000E-11,  2.09990400E-14,  5.60989000E+04,
                       4.16756600E+00]),
                NASA([1000.00, 5000.00],
                     [ 2.45026800E+00,  1.06614600E-04, -7.46533700E-08,
                       1.87965200E-11, -1.02598400E-15,  5.61160400E+04,
                       4.44875800E+00])),
        transport=gas_transport(geom='atom',
                                diam=3.298,
                                well_depth=71.4),
        note='120186')

species(name='NH',
        atoms='H:1 N:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.49290840E+00,  3.11791970E-04, -1.48904840E-06,
                       2.48164420E-09, -1.03569670E-12,  4.18942940E+04,
                       1.84832770E+00]),
                NASA([1000.00, 6000.00],
                     [ 2.78369290E+00,  1.32984290E-03, -4.24780470E-07,
                       7.83485040E-11, -5.50444700E-15,  4.21345140E+04,
                       5.74077980E+00])),
        transport=gas_transport(geom='linear',
                                diam=2.65,
                                well_depth=80.0,
                                rot_relax=4.0))

species(name='NH2',
        atoms='H:2 N:1',
        thermo=(NASA([300.00, 1000.00],
                     [ 3.43249300E+00,  3.29954000E-03, -6.61360000E-06,
                       8.59094700E-09, -3.57204700E-12,  2.17722800E+04,
                       3.09011100E+00]),
                NASA([1000.00, 5000.00],
                     [ 2.96131100E+00,  2.93269900E-03, -9.06360000E-07,
                       1.61725700E-10, -1.20420000E-14,  2.19197700E+04,
                       5.77787800E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=2.65,
                                well_depth=80.0,
                                polar=2.26,
                                rot_relax=4.0),
        note='121686')

species(name='NH3',
        atoms='H:3 N:1',
        thermo=(NASA([300.00, 1000.00],
                     [ 2.20435200E+00,  1.01147600E-02, -1.46526500E-05,
                       1.44723500E-08, -5.32850900E-12, -6.52548800E+03,
                       8.12713800E+00]),
                NASA([1000.00, 5000.00],
                     [ 2.46190400E+00,  6.05916600E-03, -2.00497700E-06,
                       3.13600300E-10, -1.93831700E-14, -6.49327000E+03,
                       7.47209700E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=2.92,
                                well_depth=481.0,
                                dipole=1.47,
                                rot_relax=10.0),
        note='121386')

species(name='NNH',
        atoms='H:1 N:2',
        thermo=(NASA([250.00, 1000.00],
                     [ 3.50134400E+00,  2.05358700E-03,  7.17041000E-07,
                       4.92134800E-10, -9.67117000E-13,  2.83334700E+04,
                       6.39183700E+00]),
                NASA([1000.00, 4000.00],
                     [ 4.41534200E+00,  1.61438800E-03, -1.63289400E-07,
                      -8.55984600E-11,  1.61479100E-14,  2.78802900E+04,
                       9.04288800E-01])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.798,
                                well_depth=71.4,
                                rot_relax=1.0),
        note='120186')

species(name='NO',
        atoms='N:1 O:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 4.21859896E+00, -4.63988124E-03,  1.10443049E-05,
                      -9.34055507E-09,  2.80554874E-12,  9.81823786E+03,
                       2.28060952E+00]),
                NASA([1000.00, 6000.00],
                     [ 3.26071234E+00,  1.19101135E-03, -4.29122646E-07,
                       6.94481463E-11, -4.03295681E-15,  9.89456954E+03,
                       6.36900469E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.339,
                                well_depth=139.32,
                                dipole=0.2,
                                polar=1.76,
                                rot_relax=4.0),
        note='RUS89')

species(name='NO2',
        atoms='N:1 O:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.94403120E+00, -1.58542900E-03,  1.66578120E-05,
                      -2.04754260E-08,  7.83505640E-12,  2.87409757E+03,
                       6.31199190E+00]),
                NASA([1000.00, 6000.00],
                     [ 4.88475400E+00,  2.17239550E-03, -8.28069090E-07,
                       1.57475100E-10, -1.05108950E-14,  2.29397777E+03,
                      -1.17416951E-01])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.852,
                                well_depth=333.59,
                                dipole=0.4,
                                rot_relax=1.0),
        note='L7/88')

species(name='N2O',
        atoms='N:2 O:1',
        thermo=(NASA([300.00, 1000.00],
                     [ 2.54305800E+00,  9.49219300E-03, -9.79277500E-06,
                       6.26384500E-09, -1.90182600E-12,  8.76510000E+03,
                       9.51122200E+00]),
                NASA([1000.00, 5000.00],
                     [ 4.71897700E+00,  2.87371400E-03, -1.19749600E-06,
                       2.25055200E-10, -1.57533700E-14,  8.16581100E+03,
                      -1.65725000E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.828,
                                well_depth=232.4,
                                rot_relax=1.0),
        note='121286')

species(name='HNO',
        atoms='H:1 N:1 O:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 4.53525574E+00, -5.68543377E-03,  1.85198540E-05,
                      -1.71881225E-08,  5.55818157E-12,  1.16110981E+04,
                       1.74318356E+00]),
                NASA([1000.00, 6000.00],
                     [ 3.16598124E+00,  2.99958892E-03, -3.94376786E-07,
                      -3.85344089E-11,  7.07602668E-15,  1.17654289E+04,
                       7.64513642E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.43,
                                well_depth=170.0,
                                dipole=1.62,
                                rot_relax=1.0),
        note='ATcT/A')

species(name='CN',
        atoms='C:1 N:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.61256066E+00, -9.53015376E-04,  2.13757148E-06,
                      -3.05000108E-10, -4.70518899E-13,  5.15179601E+04,
                       3.98240466E+00]),
                NASA([1000.00, 6000.00],
                     [ 3.39912871E+00,  7.46548271E-04, -1.41493637E-07,
                       1.86747261E-11, -1.26032174E-15,  5.14665281E+04,
                       4.67150296E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.856,
                                well_depth=75.0,
                                rot_relax=1.0))

species(name='HCN',
        atoms='C:1 H:1 N:1',
        thermo=(NASA([300.00, 1000.00],
                     [ 2.41778700E+00,  9.03185600E-03, -1.10772700E-05,
                       7.98014100E-09, -2.31114100E-12,  1.50104400E+04,
                       8.22289100E+00]),
                NASA([1000.00, 4000.00],
                     [ 3.42645700E+00,  3.92419000E-03, -1.60113800E-06,
                       3.16196600E-10, -2.43285000E-14,  1.48555200E+04,
                       3.60779500E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.63,
                                well_depth=569.0,
                                rot_relax=1.0),
        note='110193')

species(name='H2CN',
        atoms='C:1 H:2 N:1',
        thermo=(NASA([300.00, 1000.00],
                     [ 2.85166100E+00,  5.69523300E-03,  1.07114000E-06,
                      -1.62261200E-09, -2.35110800E-13,  2.86378200E+04,
                       8.99275100E+00]),
                NASA([1000.00, 4000.00],
                     [ 5.20970300E+00,  2.96929100E-03, -2.85558900E-07,
                      -1.63555000E-10,  3.04325900E-14,  2.76771100E+04,
                      -4.44447800E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.63,
                                well_depth=569.0,
                                rot_relax=1.0),
        note='41687')

species(name='HCNN',
        atoms='C:1 H:1 N:2',
        thermo=(NASA([300.00, 1000.00],
                     [ 2.52431940E+00,  1.59606190E-02, -1.88163540E-05,
                       1.21255400E-08, -3.23573780E-12,  5.42619840E+04,
                       1.16758700E+01]),
                NASA([1000.00, 5000.00],
                     [ 5.89463620E+00,  3.98959590E-03, -1.59823800E-06,
                       2.92493950E-10, -2.00946860E-14,  5.34529410E+04,
                      -5.10305020E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=2.5,
                                well_depth=150.0,
                                rot_relax=1.0),
        note='SRI/94')

species(name='HCNO',
        atoms='C:1 H:1 N:1 O:1',
        thermo=(NASA([300.00, 1000.00],
                     [ 2.48256400E+00,  1.48135600E-02, -1.36879800E-05,
                       6.04690500E-09, -8.77059100E-13,  1.92815400E+04,
                       9.03253300E+00]),
                NASA([1000.00, 5000.00],
                     [ 6.03562000E+00,  4.05933300E-03, -1.58877700E-06,
                       2.92048100E-10, -2.02305700E-14,  1.83398800E+04,
                      -9.10240500E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.828,
                                well_depth=232.4,
                                rot_relax=1.0))

species(name='HOCN',
        atoms='C:1 H:1 N:1 O:1',
        thermo=(NASA([300.00, 1000.00],
                     [ 4.71619800E+00, -1.22497600E-03,  1.57690700E-05,
                      -1.84474400E-08,  6.84069000E-12, -3.02768700E+03,
                       2.73148600E+00]),
                NASA([1000.00, 5000.00],
                     [ 4.80747500E+00,  4.19183700E-03, -1.61992400E-06,
                       2.94362200E-10, -2.02141900E-14, -3.34431100E+03,
                       8.46607100E-01])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.828,
                                well_depth=232.4,
                                rot_relax=1.0))

species(name='HNCO',
        atoms='C:1 H:1 N:1 O:1',
        thermo=(NASA([300.00, 1000.00],
                     [ 3.49918800E+00,  6.26365800E-03,  3.12576800E-06,
                      -8.62520000E-09,  3.91337200E-12, -1.52332800E+04,
                       6.74499300E+00]),
                NASA([1000.00, 5000.00],
                     [ 5.32884400E+00,  4.21433700E-03, -1.64739300E-06,
                       3.01842200E-10, -2.08448000E-14, -1.58921500E+04,
                      -3.45005000E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.828,
                                well_depth=232.4,
                                rot_relax=1.0))

species(name='NCO',
        atoms='C:1 N:1 O:1',
        thermo=(NASA([300.00, 1000.00],
                     [ 4.51241900E+00, -3.29807700E-03,  2.19631900E-05,
                      -2.66561400E-08,  1.02691900E-11,  1.39940800E+04,
                       1.73226900E+00]),
                NASA([1000.00, 5000.00],
                     [ 5.15117400E+00,  2.53796600E-03, -1.09480800E-06,
                       2.11298700E-10, -1.50561700E-14,  1.34632900E+04,
                      -3.37189400E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.828,
                                well_depth=232.4,
                                rot_relax=1.0))

species(name='N2',
        atoms='N:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.53100528E+00, -1.23660988E-04, -5.02999433E-07,
                       2.43530612E-09, -1.40881235E-12, -1.04697628E+03,
                       2.96747038E+00]),
                NASA([1000.00, 6000.00],
                     [ 2.95257637E+00,  1.39690040E-03, -4.92631603E-07,
                       7.86010195E-11, -4.60755204E-15, -9.23948688E+02,
                       5.87188762E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.621,
                                well_depth=97.53,
                                polar=1.76,
                                rot_relax=4.0),
        note='BUR0302G8/02')

species(name='AR',
        atoms='Ar:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       4.37967490E+00]),
                NASA([1000.00, 6000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       4.37967490E+00])),
        transport=gas_transport(geom='atom',
                                diam=3.33,
                                well_depth=136.5),
        note='BUR0302L6/88')

species(name='C3H7',
        atoms='C:3 H:7',
        thermo=(NASA([300.00, 1000.00],
                     [ 1.05155180E+00,  2.59919800E-02,  2.38005400E-06,
                      -1.96095690E-08,  9.37324700E-12,  1.06318630E+04,
                       2.11225590E+01]),
                NASA([1000.00, 5000.00],
                     [ 7.70269870E+00,  1.60442030E-02, -5.28332200E-06,
                       7.62985900E-10, -3.93922840E-14,  8.29843360E+03,
                      -1.54801800E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.982,
                                well_depth=266.8,
                                rot_relax=1.0),
        note='L9/84')

species(name='C3H8',
        atoms='C:3 H:8',
        thermo=(NASA([300.00, 1000.00],
                     [ 9.33553810E-01,  2.64245790E-02,  6.10597270E-06,
                      -2.19774990E-08,  9.51492530E-12, -1.39585200E+04,
                       1.92016910E+01]),
                NASA([1000.00, 5000.00],
                     [ 7.53413680E+00,  1.88722390E-02, -6.27184910E-06,
                       9.14756490E-10, -4.78380690E-14, -1.64675160E+04,
                      -1.78923490E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.982,
                                well_depth=266.8,
                                rot_relax=1.0),
        note='L4/85')

species(name='CH2CHO',
        atoms='C:2 H:3 O:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.66873956E+00,  9.62329538E-03,  1.60617438E-05,
                      -2.87681820E-08,  1.25030066E-11,  2.19438429E+02,
                       1.25694476E+01]),
                NASA([1000.00, 6000.00],
                     [ 5.91636535E+00,  8.84650426E-03, -3.14954895E-06,
                       5.05413189E-10, -3.01304621E-14, -1.04779892E+03,
                      -6.10649981E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.97,
                                well_depth=436.0,
                                rot_relax=2.0),
        note='VinyloxylT04/06')

species(name='CH3CHO',
        atoms='C:2 H:4 O:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 4.72945950E+00, -3.19328580E-03,  4.75349210E-05,
                      -5.74586110E-08,  2.19311120E-11, -2.16066357E+04,
                       4.10301590E+00]),
                NASA([1000.00, 6000.00],
                     [ 5.40411080E+00,  1.17230590E-02, -4.22631370E-06,
                       6.83724510E-10, -4.09848630E-14, -2.26268797E+04,
                      -3.48079170E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.97,
                                well_depth=436.0,
                                rot_relax=2.0),
        note='L8/88')

species(name='H2NO',
        atoms='H:2 N:1 O:1',
        thermo=(NASA([300.00, 1500.00],
                     [ 2.53059000E+00,  8.59603500E-03, -5.47103000E-06,
                       2.27624900E-09, -4.64807300E-13,  6.86803000E+03,
                       1.12665100E+01]),
                NASA([1500.00, 4000.00],
                     [ 5.67334600E+00,  2.29883700E-03, -1.77444600E-07,
                      -1.10348200E-10,  1.85976200E-14,  5.56932500E+03,
                      -6.15354000E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.492,
                                well_depth=116.7,
                                rot_relax=1.0),
        note='102290')

species(name='N2H2',
        atoms='H:2 N:2',
        thermo=(NASA([300.00, 1000.00],
                     [ 1.61799900E+00,  1.30631200E-02, -1.71571200E-05,
                       1.60560800E-08, -6.09363900E-12,  2.46752600E+04,
                       1.37946700E+01]),
                NASA([1000.00, 5000.00],
                     [ 3.37118500E+00,  6.03996800E-03, -2.30385400E-06,
                       4.06278900E-10, -2.71314400E-14,  2.41817200E+04,
                       4.98058500E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.798,
                                well_depth=71.4,
                                rot_relax=1.0),
        note='121286')

species(name='HONO',
        atoms='H:1 N:1 O:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.21417090E+00,  8.12768690E-03,  1.66025590E-06,
                      -9.52851820E-09,  4.87150580E-12, -1.07532370E+04,
                       9.82195040E+00]),
                NASA([1000.00, 6000.00],
                     [ 5.79190180E+00,  3.65152120E-03, -1.29289360E-06,
                       2.06887160E-10, -1.23152540E-14, -1.15655890E+04,
                      -4.05582330E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.95,
                                well_depth=350.0,
                                dipole=1.639,
                                rot_relax=1.0),
        note='RUS89')

species(name='N2H3',
        atoms='H:3 N:2',
        thermo=(NASA([300.00, 1000.00],
                     [ 3.17420400E+00,  4.71590700E-03,  1.33486700E-05,
                      -1.91968500E-08,  7.48756400E-12,  1.72727000E+04,
                       7.55722400E+00]),
                NASA([1000.00, 5000.00],
                     [ 4.44184600E+00,  7.21427100E-03, -2.49568400E-06,
                       3.92056500E-10, -2.29895000E-14,  1.66422100E+04,
                      -4.27520500E-01])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.9,
                                well_depth=200.0,
                                rot_relax=1.0),
        note='120186')

species(name='N2H4',
        atoms='H:4 N:2',
        thermo=(NASA([300.00, 1000.00],
                     [ 6.44260600E-02,  2.74973000E-02, -2.89945100E-05,
                       1.74524000E-08, -4.42228200E-12,  1.04519200E+04,
                       2.12778900E+01]),
                NASA([1000.00, 5000.00],
                     [ 4.97731700E+00,  9.59551900E-03, -3.54763900E-06,
                       6.12429900E-10, -4.02979500E-14,  9.34121900E+03,
                      -2.96299000E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.23,
                                well_depth=205.0,
                                polar=4.26,
                                rot_relax=1.5),
        note='121286')

species(name='NH2OH',
        atoms='H:3 N:1 O:1',
        thermo=(NASA([300.00, 1412.00],
                     [ 1.59842441E+00,  1.54722273E-02, -1.24132635E-05,
                       5.50996715E-09, -1.00114333E-12, -6.34935610E+03,
                       1.50585859E+01]),
                NASA([1412.00, 5000.00],
                     [ 5.12276969E+00,  5.73428233E-03, -1.86277359E-06,
                       2.78938290E-10, -1.57685159E-14, -7.42648110E+03,
                      -3.34064363E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.492,
                                well_depth=116.7,
                                rot_relax=1.0),
        note='JWB/SAND88')

#-------------------------------------------------------------------------------
# Reaction data
#-------------------------------------------------------------------------------

# Reaction 1
three_body_reaction('2 O + M <=> O2 + M', [1.200000e+17, -1.0, 0.0],
                    efficiencies='AR:0.83 C2H6:3.0 CH4:2.0 CO:1.75 CO2:3.6 H2:2.4 H2O:15.4')
# GRI Mech 3.0

# Reaction 2
three_body_reaction('O + H + M <=> OH + M', [5.000000e+17, -1.0, 0.0],
                    efficiencies='AR:0.7 C2H6:3.0 CH4:2.0 CO:1.5 CO2:2.0 H2:2.0 H2O:6.0')

# Reaction 3
reaction('O + H2 <=> H + OH', [3.870000e+04, 2.7, 6260.0])
# GRI Mech 3.0

# Reaction 4
reaction('O + HO2 <=> OH + O2', [2.000000e+13, 0.0, 0.0])
# GRI Mech 3.0

# Reaction 5
reaction('O + H2O2 <=> OH + HO2', [9.630000e+06, 2.0, 4000.0])
# GRI Mech 3.0

# Reaction 6
reaction('O + CH <=> H + CO', [5.700000e+13, 0.0, 0.0])
# GRI Mech 3.0

# Reaction 7
reaction('O + CH2 <=> H + HCO', [8.000000e+13, 0.0, 0.0])
# GRI Mech 3.0

# Reaction 8
reaction('O + CH2(S) <=> H2 + CO', [1.500000e+13, 0.0, 0.0])
# GRI Mech 3.0

# Reaction 9
reaction('O + CH2(S) <=> H + HCO', [1.500000e+13, 0.0, 0.0])
# GRI Mech 3.0

# Reaction 10
reaction('O + CH3 <=> H + CH2O', [5.060000e+13, 0.0, 0.0])
# GRI Mech 3.0

# Reaction 11
reaction('O + CH3 => H + H2 + CO', [3.370000e+13, 0.0, 0.0])
# GRI Mech 3.0

# Reaction 12
reaction('O + CH4 <=> OH + CH3', [1.020000e+09, 1.5, 8600.0])
# GRI Mech 3.0

# Reaction 13
falloff_reaction('O + CO (+ M) <=> CO2 (+ M)',
                 kf=[1.800000e+10, 0.0, 2385.0],
                 kf0=[6.020000e+14, 0.0, 3000.0],
                 efficiencies='AR:0.5 C2H6:3.0 CH4:2.0 CO:1.5 CO2:3.5 H2:2.0 H2O:6.0 O2:6.0')
# GRI Mech 3.0

# Reaction 14
reaction('O + HCO <=> OH + CO', [3.000000e+13, 0.0, 0.0])
# GRI Mech 3.0

# Reaction 15
reaction('O + HCO <=> H + CO2', [3.000000e+13, 0.0, 0.0])
# GRI Mech 3.0

# Reaction 16
reaction('O + CH2O <=> OH + HCO', [3.900000e+13, 0.0, 3540.0])
# GRI Mech 3.0

# Reaction 17
reaction('O + CH2OH <=> OH + CH2O', [1.000000e+13, 0.0, 0.0])
# GRI Mech 3.0

# Reaction 18
reaction('O + CH3O <=> OH + CH2O', [1.000000e+13, 0.0, 0.0])
# GRI Mech 3.0

# Reaction 19
reaction('O + CH3OH <=> OH + CH2OH', [3.880000e+05, 2.5, 3100.0])
# GRI Mech 3.0

# Reaction 20
reaction('O + CH3OH <=> OH + CH3O', [1.300000e+05, 2.5, 5000.0])
# GRI Mech 3.0

# Reaction 21
reaction('O + C2H <=> CH + CO', [5.000000e+13, 0.0, 0.0])
# GRI Mech 3.0

# Reaction 22
reaction('O + C2H2 <=> H + HCCO', [1.350000e+07, 2.0, 1900.0])
# GRI Mech 3.0

# Reaction 23
reaction('O + C2H2 <=> OH + C2H', [4.600000e+19, -1.41, 28950.0])
# GRI Mech 3.0

# Reaction 24
reaction('O + C2H2 <=> CO + CH2', [6.940000e+06, 2.0, 1900.0])
# GRI Mech 3.0

# Reaction 25
reaction('O + C2H3 <=> H + CH2CO', [3.000000e+13, 0.0, 0.0])
# GRI Mech 3.0

# Reaction 26
reaction('O + C2H4 <=> CH3 + HCO', [1.250000e+07, 1.83, 220.0])
# GRI Mech 3.0

# Reaction 27
reaction('O + C2H5 <=> CH3 + CH2O', [2.240000e+13, 0.0, 0.0])
# GRI Mech 3.0

# Reaction 28
reaction('O + C2H6 <=> OH + C2H5', [8.980000e+07, 1.92, 5690.0])
# GRI Mech 3.0

# Reaction 29
reaction('O + HCCO <=> H + 2 CO', [1.000000e+14, 0.0, 0.0])
# GRI Mech 3.0

# Reaction 30
reaction('O + CH2CO <=> OH + HCCO', [1.000000e+13, 0.0, 8000.0])
# GRI Mech 3.0

# Reaction 31
reaction('O + CH2CO <=> CH2 + CO2', [1.750000e+12, 0.0, 1350.0])
# GRI Mech 3.0

# Reaction 32
reaction('O2 + CO <=> O + CO2', [2.500000e+12, 0.0, 47800.0])
# GRI Mech 3.0

# Reaction 33
reaction('O2 + CH2O <=> HO2 + HCO', [1.000000e+14, 0.0, 40000.0])
# GRI Mech 3.0

# Reaction 34
three_body_reaction('H + O2 + M <=> HO2 + M', [2.800000e+18, -0.86, 0.0],
                    efficiencies='AR:0.0 C2H6:1.5 CO:0.75 CO2:1.5 H2O:0.0 N2:0.0 O2:0.0')
# GRI Mech 3.0

# Reaction 35
reaction('H + 2 O2 <=> HO2 + O2', [2.080000e+19, -1.24, 0.0])
# GRI Mech 3.0

# Reaction 36
reaction('H + O2 + H2O <=> HO2 + H2O', [1.126000e+19, -0.76, 0.0])
# GRI Mech 3.0

# Reaction 37
reaction('H + O2 + N2 <=> HO2 + N2', [2.600000e+19, -1.24, 0.0])
# GRI Mech 3.0

# Reaction 38
reaction('H + O2 + AR <=> HO2 + AR', [7.000000e+17, -0.8, 0.0])
# GRI Mech 3.0

# Reaction 39
reaction('H + O2 <=> O + OH', [1.040000e+14, 0.0, 15286.0])
# Hong et al. 2011[3]

# Reaction 40
three_body_reaction('2 H + M <=> H2 + M', [1.000000e+18, -1.0, 0.0],
                    efficiencies='AR:0.63 C2H6:3.0 CH4:2.0 CO2:0.0 H2:0.0 H2O:0.0')
# GRI Mech 3.0

# Reaction 41
reaction('2 H + H2 <=> 2 H2', [9.000000e+16, -0.6, 0.0])
# GRI Mech 3.0

# Reaction 42
reaction('2 H + H2O <=> H2 + H2O', [6.000000e+19, -1.25, 0.0])
# GRI Mech 3.0

# Reaction 43
reaction('2 H + CO2 <=> H2 + CO2', [5.500000e+20, -2.0, 0.0])
# GRI Mech 3.0

# Reaction 44
three_body_reaction('H + OH + M <=> H2O + M', [2.200000e+22, -2.0, 0.0],
                    efficiencies='AR:0.38 C2H6:3.0 CH4:2.0 H2:0.73 H2O:3.65')
# GRI Mech 3.0

# Reaction 45
reaction('H + HO2 <=> O + H2O', [3.970000e+12, 0.0, 671.0])
# GRI Mech 3.0

# Reaction 46
reaction('H + HO2 <=> O2 + H2', [4.480000e+13, 0.0, 1068.0])
# GRI Mech 3.0

# Reaction 47
reaction('H + HO2 <=> 2 OH', [8.400000e+13, 0.0, 635.0])
# GRI Mech 3.0

# Reaction 48
reaction('H + H2O2 <=> HO2 + H2', [1.210000e+07, 2.0, 5200.0])
# GRI Mech 3.0

# Reaction 49
reaction('H + H2O2 <=> OH + H2O', [1.000000e+13, 0.0, 3600.0])
# GRI Mech 3.0

# Reaction 50
reaction('H + CH <=> C + H2', [1.650000e+14, 0.0, 0.0])
# GRI Mech 3.0

# Reaction 51
falloff_reaction('H + CH2 (+ M) <=> CH3 (+ M)',
                 kf=[6.000000e+14, 0.0, 0.0],
                 kf0=[1.040000e+26, -2.76, 1600.0],
                 efficiencies='AR:0.7 C2H6:3.0 CH4:2.0 CO:1.5 CO2:2.0 H2:2.0 H2O:6.0',
                 falloff=Troe(A=0.562, T3=91.0, T1=5836.0, T2=8552.0))
# GRI Mech 3.0

# Reaction 52
reaction('H + CH2(S) <=> CH + H2', [3.000000e+13, 0.0, 0.0])
# GRI Mech 3.0

# Reaction 53
falloff_reaction('H + CH3 (+ M) <=> CH4 (+ M)',
                 kf=[1.390000e+16, -0.534, 536.0],
                 kf0=[2.620000e+33, -4.76, 2440.0],
                 efficiencies='AR:0.7 C2H6:3.0 CH4:3.0 CO:1.5 CO2:2.0 H2:2.0 H2O:6.0',
                 falloff=Troe(A=0.783, T3=74.0, T1=2941.0, T2=6964.0))
# GRI Mech 3.0

# Reaction 54
reaction('H + CH4 <=> CH3 + H2', [6.600000e+08, 1.62, 10840.0])
# GRI Mech 3.0

# Reaction 55
falloff_reaction('H + HCO (+ M) <=> CH2O (+ M)',
                 kf=[1.090000e+12, 0.48, -260.0],
                 kf0=[2.470000e+24, -2.57, 425.0],
                 efficiencies='AR:0.7 C2H6:3.0 CH4:2.0 CO:1.5 CO2:2.0 H2:2.0 H2O:6.0',
                 falloff=Troe(A=0.7824, T3=271.0, T1=2755.0, T2=6570.0))
# GRI Mech 3.0

# Reaction 56
reaction('H + HCO <=> H2 + CO', [7.340000e+13, 0.0, 0.0])
# GRI Mech 3.0

# Reaction 57
falloff_reaction('H + CH2O (+ M) <=> CH2OH (+ M)',
                 kf=[5.400000e+11, 0.454, 3600.0],
                 kf0=[1.270000e+32, -4.82, 6530.0],
                 efficiencies='C2H6:3.0 CH4:2.0 CO:1.5 CO2:2.0 H2:2.0 H2O:6.0',
                 falloff=Troe(A=0.7187, T3=103.0, T1=1291.0, T2=4160.0))
# GRI Mech 3.0

# Reaction 58
falloff_reaction('H + CH2O (+ M) <=> CH3O (+ M)',
                 kf=[5.400000e+11, 0.454, 2600.0],
                 kf0=[2.200000e+30, -4.8, 5560.0],
                 efficiencies='C2H6:3.0 CH4:2.0 CO:1.5 CO2:2.0 H2:2.0 H2O:6.0',
                 falloff=Troe(A=0.758, T3=94.0, T1=1555.0, T2=4200.0))
# GRI Mech 3.0

# Reaction 59
reaction('H + CH2O <=> HCO + H2', [5.740000e+07, 1.9, 2742.0])
# GRI Mech 3.0

# Reaction 60
falloff_reaction('H + CH2OH (+ M) <=> CH3OH (+ M)',
                 kf=[1.055000e+12, 0.5, 86.0],
                 kf0=[4.360000e+31, -4.65, 5080.0],
                 efficiencies='C2H6:3.0 CH4:2.0 CO:1.5 CO2:2.0 H2:2.0 H2O:6.0',
                 falloff=Troe(A=0.6, T3=100.0, T1=90000.0, T2=10000.0))
# GRI Mech 3.0

# Reaction 61
reaction('H + CH2OH <=> H2 + CH2O', [2.000000e+13, 0.0, 0.0])
# GRI Mech 3.0

# Reaction 62
reaction('H + CH2OH <=> OH + CH3', [1.650000e+11, 0.65, -284.0])
# GRI Mech 3.0

# Reaction 63
reaction('H + CH2OH <=> CH2(S) + H2O', [3.280000e+13, -0.09, 610.0])
# GRI Mech 3.0

# Reaction 64
falloff_reaction('H + CH3O (+ M) <=> CH3OH (+ M)',
                 kf=[2.430000e+12, 0.515, 50.0],
                 kf0=[4.660000e+41, -7.44, 14080.0],
                 efficiencies='C2H6:3.0 CH4:2.0 CO:1.5 CO2:2.0 H2:2.0 H2O:6.0',
                 falloff=Troe(A=0.7, T3=100.0, T1=90000.0, T2=10000.0))
# GRI Mech 3.0

# Reaction 65
reaction('H + CH3O <=> H + CH2OH', [4.150000e+07, 1.63, 1924.0])
# GRI Mech 3.0

# Reaction 66
reaction('H + CH3O <=> H2 + CH2O', [2.000000e+13, 0.0, 0.0])
# GRI Mech 3.0

# Reaction 67
reaction('H + CH3O <=> OH + CH3', [1.500000e+12, 0.5, -110.0])
# GRI Mech 3.0

# Reaction 68
reaction('H + CH3O <=> CH2(S) + H2O', [2.620000e+14, -0.23, 1070.0])
# GRI Mech 3.0

# Reaction 69
reaction('H + CH3OH <=> CH2OH + H2', [1.700000e+07, 2.1, 4870.0])
# GRI Mech 3.0

# Reaction 70
reaction('H + CH3OH <=> CH3O + H2', [4.200000e+06, 2.1, 4870.0])
# GRI Mech 3.0

# Reaction 71
falloff_reaction('H + C2H (+ M) <=> C2H2 (+ M)',
                 kf=[1.000000e+17, -1.0, 0.0],
                 kf0=[3.750000e+33, -4.8, 1900.0],
                 efficiencies='AR:0.7 C2H6:3.0 CH4:2.0 CO:1.5 CO2:2.0 H2:2.0 H2O:6.0',
                 falloff=Troe(A=0.6464, T3=132.0, T1=1315.0, T2=5566.0))
# GRI Mech 3.0

# Reaction 72
falloff_reaction('H + C2H2 (+ M) <=> C2H3 (+ M)',
                 kf=[5.600000e+12, 0.0, 2400.0],
                 kf0=[3.800000e+40, -7.27, 7220.0],
                 efficiencies='AR:0.7 C2H6:3.0 CH4:2.0 CO:1.5 CO2:2.0 H2:2.0 H2O:6.0',
                 falloff=Troe(A=0.7507, T3=98.5, T1=1302.0, T2=4167.0))
# GRI Mech 3.0

# Reaction 73
falloff_reaction('H + C2H3 (+ M) <=> C2H4 (+ M)',
                 kf=[6.080000e+12, 0.27, 280.0],
                 kf0=[1.400000e+30, -3.86, 3320.0],
                 efficiencies='AR:0.7 C2H6:3.0 CH4:2.0 CO:1.5 CO2:2.0 H2:2.0 H2O:6.0',
                 falloff=Troe(A=0.782, T3=207.5, T1=2663.0, T2=6095.0))
# GRI Mech 3.0

# Reaction 74
reaction('H + C2H3 <=> H2 + C2H2', [3.000000e+13, 0.0, 0.0])
# GRI Mech 3.0

# Reaction 75
falloff_reaction('H + C2H4 (+ M) <=> C2H5 (+ M)',
                 kf=[5.400000e+11, 0.454, 1820.0],
                 kf0=[6.000000e+41, -7.62, 6970.0],
                 efficiencies='AR:0.7 C2H6:3.0 CH4:2.0 CO:1.5 CO2:2.0 H2:2.0 H2O:6.0',
                 falloff=Troe(A=0.9753, T3=210.0, T1=984.0, T2=4374.0))
# GRI Mech 3.0

# Reaction 76
reaction('H + C2H4 <=> C2H3 + H2', [1.325000e+06, 2.53, 12240.0])
# GRI Mech 3.0

# Reaction 77
falloff_reaction('H + C2H5 (+ M) <=> C2H6 (+ M)',
                 kf=[5.210000e+17, -0.99, 1580.0],
                 kf0=[1.990000e+41, -7.08, 6685.0],
                 efficiencies='AR:0.7 C2H6:3.0 CH4:2.0 CO:1.5 CO2:2.0 H2:2.0 H2O:6.0',
                 falloff=Troe(A=0.8422, T3=125.0, T1=2219.0, T2=6882.0))
# GRI Mech 3.0

# Reaction 78
reaction('H + C2H5 <=> H2 + C2H4', [2.000000e+12, 0.0, 0.0])
# GRI Mech 3.0

# Reaction 79
reaction('H + C2H6 <=> C2H5 + H2', [1.150000e+08, 1.9, 7530.0])
# GRI Mech 3.0

# Reaction 80
reaction('H + HCCO <=> CH2(S) + CO', [1.000000e+14, 0.0, 0.0])
# GRI Mech 3.0

# Reaction 81
reaction('H + CH2CO <=> HCCO + H2', [5.000000e+13, 0.0, 8000.0])
# GRI Mech 3.0

# Reaction 82
reaction('H + CH2CO <=> CH3 + CO', [1.130000e+13, 0.0, 3428.0])
# GRI Mech 3.0

# Reaction 83
reaction('H + HCCOH <=> H + CH2CO', [1.000000e+13, 0.0, 0.0])
# GRI Mech 3.0

# Reaction 84
falloff_reaction('H2 + CO (+ M) <=> CH2O (+ M)',
                 kf=[4.300000e+07, 1.5, 79600.0],
                 kf0=[5.070000e+27, -3.42, 84350.0],
                 efficiencies='AR:0.7 C2H6:3.0 CH4:2.0 CO:1.5 CO2:2.0 H2:2.0 H2O:6.0',
                 falloff=Troe(A=0.932, T3=197.0, T1=1540.0, T2=10300.0))
# GRI Mech 3.0

# Reaction 85
reaction('OH + H2 <=> H + H2O', [2.160000e+08, 1.51, 3430.0])
# GRI Mech 3.0

# Reaction 86
falloff_reaction('2 OH (+ M) <=> H2O2 (+ M)',
                 kf=[7.400000e+13, -0.37, 0.0],
                 kf0=[2.300000e+18, -0.9, -1700.0],
                 efficiencies='AR:0.7 C2H6:3.0 CH4:2.0 CO:1.5 CO2:2.0 H2:2.0 H2O:6.0',
                 falloff=Troe(A=0.7346, T3=94.0, T1=1756.0, T2=5182.0))
# GRI Mech 3.0

# Reaction 87
reaction('2 OH <=> O + H2O', [3.570000e+04, 2.4, -2110.0])
# GRI Mech 3.0

# Reaction 88
reaction('OH + HO2 <=> O2 + H2O', [5.000000e+15, 0.0, 17330.0],
         options='duplicate')
# GRI Mech 3.0

# Reaction 89
reaction('OH + HO2 <=> O2 + H2O', [1.450000e+13, 0.0, -500.0],
         options='duplicate')
# GRI Mech 3.0

# Reaction 90
reaction('OH + H2O2 <=> HO2 + H2O', [2.000000e+12, 0.0, 427.0],
         options='duplicate')
# GRI Mech 3.0

# Reaction 91
reaction('OH + H2O2 <=> HO2 + H2O', [1.700000e+18, 0.0, 29410.0],
         options='duplicate')
# GRI Mech 3.0

# Reaction 92
reaction('OH + C <=> H + CO', [5.000000e+13, 0.0, 0.0])
# GRI Mech 3.0

# Reaction 93
reaction('OH + CH <=> H + HCO', [3.000000e+13, 0.0, 0.0])
# GRI Mech 3.0

# Reaction 94
reaction('OH + CH2 <=> H + CH2O', [2.000000e+13, 0.0, 0.0])
# GRI Mech 3.0

# Reaction 95
reaction('OH + CH2 <=> CH + H2O', [1.130000e+07, 2.0, 3000.0])
# GRI Mech 3.0

# Reaction 96
reaction('OH + CH2(S) <=> H + CH2O', [3.000000e+13, 0.0, 0.0])
# GRI Mech 3.0

# Reaction 97
reaction('OH + CH3 => H2 + CH2O', [8.000000e+09, 0.5, -1755.0])
# GRI Mech 3.0

# Reaction 98
falloff_reaction('OH + CH3 (+ M) <=> CH3OH (+ M)',
                 kf=[2.790000e+18, -1.43, 1330.0],
                 kf0=[4.000000e+36, -5.92, 3140.0],
                 efficiencies='C2H6:3.0 CH4:2.0 CO:1.5 CO2:2.0 H2:2.0 H2O:6.0',
                 falloff=Troe(A=0.412, T3=195.0, T1=5900.0, T2=6394.0))
# GRI Mech 3.0

# Reaction 99
reaction('OH + CH3 <=> CH2 + H2O', [5.600000e+07, 1.6, 5420.0])
# GRI Mech 3.0

# Reaction 100
reaction('OH + CH3 <=> CH2(S) + H2O', [6.440000e+17, -1.34, 1417.0])
# GRI Mech 3.0

# Reaction 101
reaction('OH + CH4 <=> CH3 + H2O', [1.000000e+08, 1.6, 3120.0])
# GRI Mech 3.0

# Reaction 102
reaction('OH + CO <=> H + CO2', [4.760000e+07, 1.228, 70.0])
# GRI Mech 3.0

# Reaction 103
reaction('OH + HCO <=> H2O + CO', [5.000000e+13, 0.0, 0.0])
# GRI Mech 3.0

# Reaction 104
reaction('OH + CH2O <=> HCO + H2O', [3.430000e+09, 1.18, -447.0])
# GRI Mech 3.0

# Reaction 105
reaction('OH + CH2OH <=> H2O + CH2O', [5.000000e+12, 0.0, 0.0])
# GRI Mech 3.0

# Reaction 106
reaction('OH + CH3O <=> H2O + CH2O', [5.000000e+12, 0.0, 0.0])
# GRI Mech 3.0

# Reaction 107
reaction('OH + CH3OH <=> CH2OH + H2O', [1.440000e+06, 2.0, -840.0])
# GRI Mech 3.0

# Reaction 108
reaction('OH + CH3OH <=> CH3O + H2O', [6.300000e+06, 2.0, 1500.0])
# GRI Mech 3.0

# Reaction 109
reaction('OH + C2H <=> H + HCCO', [2.000000e+13, 0.0, 0.0])
# GRI Mech 3.0

# Reaction 110
reaction('OH + C2H2 <=> H + CH2CO', [2.180000e-04, 4.5, -1000.0])
# GRI Mech 3.0

# Reaction 111
reaction('OH + C2H2 <=> H + HCCOH', [5.040000e+05, 2.3, 13500.0])
# GRI Mech 3.0

# Reaction 112
reaction('OH + C2H2 <=> C2H + H2O', [3.370000e+07, 2.0, 14000.0])
# GRI Mech 3.0

# Reaction 113
reaction('OH + C2H2 <=> CH3 + CO', [4.830000e-04, 4.0, -2000.0])
# GRI Mech 3.0

# Reaction 114
reaction('OH + C2H3 <=> H2O + C2H2', [5.000000e+12, 0.0, 0.0])
# GRI Mech 3.0

# Reaction 115
reaction('OH + C2H4 <=> C2H3 + H2O', [3.600000e+06, 2.0, 2500.0])
# GRI Mech 3.0

# Reaction 116
reaction('OH + C2H6 <=> C2H5 + H2O', [3.540000e+06, 2.12, 870.0])
# GRI Mech 3.0

# Reaction 117
reaction('OH + CH2CO <=> HCCO + H2O', [7.500000e+12, 0.0, 2000.0])
# GRI Mech 3.0

# Reaction 118
reaction('2 HO2 <=> O2 + H2O2', [1.300000e+11, 0.0, -1630.0],
         options='duplicate')
# GRI Mech 3.0

# Reaction 119
reaction('2 HO2 <=> O2 + H2O2', [4.200000e+14, 0.0, 12000.0],
         options='duplicate')
# GRI Mech 3.0

# Reaction 120
reaction('HO2 + CH2 <=> OH + CH2O', [2.000000e+13, 0.0, 0.0])
# GRI Mech 3.0

# Reaction 121
reaction('HO2 + CH3 <=> O2 + CH4', [1.000000e+12, 0.0, 0.0])
# GRI Mech 3.0

# Reaction 122
reaction('HO2 + CH3 <=> OH + CH3O', [3.780000e+13, 0.0, 0.0])
# GRI Mech 3.0

# Reaction 123
reaction('HO2 + CO <=> OH + CO2', [1.500000e+14, 0.0, 23600.0])
# GRI Mech 3.0

# Reaction 124
reaction('HO2 + CH2O <=> HCO + H2O2', [5.600000e+06, 2.0, 12000.0])
# GRI Mech 3.0

# Reaction 125
reaction('C + O2 <=> O + CO', [5.800000e+13, 0.0, 576.0])
# GRI Mech 3.0

# Reaction 126
reaction('C + CH2 <=> H + C2H', [5.000000e+13, 0.0, 0.0])
# GRI Mech 3.0

# Reaction 127
reaction('C + CH3 <=> H + C2H2', [5.000000e+13, 0.0, 0.0])
# GRI Mech 3.0

# Reaction 128
reaction('CH + O2 <=> O + HCO', [6.710000e+13, 0.0, 0.0])
# GRI Mech 3.0

# Reaction 129
reaction('CH + H2 <=> H + CH2', [1.080000e+14, 0.0, 3110.0])
# GRI Mech 3.0

# Reaction 130
reaction('CH + H2O <=> H + CH2O', [5.710000e+12, 0.0, -755.0])
# GRI Mech 3.0

# Reaction 131
reaction('CH + CH2 <=> H + C2H2', [4.000000e+13, 0.0, 0.0])
# GRI Mech 3.0

# Reaction 132
reaction('CH + CH3 <=> H + C2H3', [3.000000e+13, 0.0, 0.0])
# GRI Mech 3.0

# Reaction 133
reaction('CH + CH4 <=> H + C2H4', [6.000000e+13, 0.0, 0.0])
# GRI Mech 3.0

# Reaction 134
falloff_reaction('CH + CO (+ M) <=> HCCO (+ M)',
                 kf=[5.000000e+13, 0.0, 0.0],
                 kf0=[2.690000e+28, -3.74, 1936.0],
                 efficiencies='AR:0.7 C2H6:3.0 CH4:2.0 CO:1.5 CO2:2.0 H2:2.0 H2O:6.0',
                 falloff=Troe(A=0.5757, T3=237.0, T1=1652.0, T2=5069.0))
# GRI Mech 3.0

# Reaction 135
reaction('CH + CO2 <=> HCO + CO', [1.900000e+14, 0.0, 15792.0])
# GRI Mech 3.0

# Reaction 136
reaction('CH + CH2O <=> H + CH2CO', [9.460000e+13, 0.0, -515.0])
# GRI Mech 3.0

# Reaction 137
reaction('CH + HCCO <=> CO + C2H2', [5.000000e+13, 0.0, 0.0])
# GRI Mech 3.0

# Reaction 138
reaction('CH2 + O2 => OH + H + CO', [5.000000e+12, 0.0, 1500.0])
# GRI Mech 3.0

# Reaction 139
reaction('CH2 + H2 <=> H + CH3', [5.000000e+05, 2.0, 7230.0])
# GRI Mech 3.0

# Reaction 140
reaction('2 CH2 <=> H2 + C2H2', [1.600000e+15, 0.0, 11944.0])
# GRI Mech 3.0

# Reaction 141
reaction('CH2 + CH3 <=> H + C2H4', [4.000000e+13, 0.0, 0.0])
# GRI Mech 3.0

# Reaction 142
reaction('CH2 + CH4 <=> 2 CH3', [2.460000e+06, 2.0, 8270.0])
# GRI Mech 3.0

# Reaction 143
falloff_reaction('CH2 + CO (+ M) <=> CH2CO (+ M)',
                 kf=[8.100000e+11, 0.5, 4510.0],
                 kf0=[2.690000e+33, -5.11, 7095.0],
                 efficiencies='AR:0.7 C2H6:3.0 CH4:2.0 CO:1.5 CO2:2.0 H2:2.0 H2O:6.0',
                 falloff=Troe(A=0.5907, T3=275.0, T1=1226.0, T2=5185.0))
# GRI Mech 3.0

# Reaction 144
reaction('CH2 + HCCO <=> C2H3 + CO', [3.000000e+13, 0.0, 0.0])
# GRI Mech 3.0

# Reaction 145
reaction('CH2(S) + N2 <=> CH2 + N2', [1.500000e+13, 0.0, 600.0])
# GRI Mech 3.0

# Reaction 146
reaction('CH2(S) + AR <=> CH2 + AR', [9.000000e+12, 0.0, 600.0])
# GRI Mech 3.0

# Reaction 147
reaction('CH2(S) + O2 <=> H + OH + CO', [2.800000e+13, 0.0, 0.0])
# GRI Mech 3.0

# Reaction 148
reaction('CH2(S) + O2 <=> CO + H2O', [1.200000e+13, 0.0, 0.0])
# GRI Mech 3.0

# Reaction 149
reaction('CH2(S) + H2 <=> CH3 + H', [7.000000e+13, 0.0, 0.0])
# GRI Mech 3.0

# Reaction 150
falloff_reaction('CH2(S) + H2O (+ M) <=> CH3OH (+ M)',
                 kf=[4.820000e+17, -1.16, 1145.0],
                 kf0=[1.880000e+38, -6.36, 5040.0],
                 efficiencies='C2H6:3.0 CH4:2.0 CO:1.5 CO2:2.0 H2:2.0 H2O:6.0',
                 falloff=Troe(A=0.6027, T3=208.0, T1=3922.0, T2=10180.0))
# GRI Mech 3.0

# Reaction 151
reaction('CH2(S) + H2O <=> CH2 + H2O', [3.000000e+13, 0.0, 0.0])
# GRI Mech 3.0

# Reaction 152
reaction('CH2(S) + CH3 <=> H + C2H4', [1.200000e+13, 0.0, -570.0])
# GRI Mech 3.0

# Reaction 153
reaction('CH2(S) + CH4 <=> 2 CH3', [1.600000e+13, 0.0, -570.0])
# GRI Mech 3.0

# Reaction 154
reaction('CH2(S) + CO <=> CH2 + CO', [9.000000e+12, 0.0, 0.0])
# GRI Mech 3.0

# Reaction 155
reaction('CH2(S) + CO2 <=> CH2 + CO2', [7.000000e+12, 0.0, 0.0])
# GRI Mech 3.0

# Reaction 156
reaction('CH2(S) + CO2 <=> CO + CH2O', [1.400000e+13, 0.0, 0.0])
# GRI Mech 3.0

# Reaction 157
reaction('CH2(S) + C2H6 <=> CH3 + C2H5', [4.000000e+13, 0.0, -550.0])
# GRI Mech 3.0

# Reaction 158
reaction('CH3 + O2 <=> O + CH3O', [3.560000e+13, 0.0, 30480.0])
# GRI Mech 3.0

# Reaction 159
reaction('CH3 + O2 <=> OH + CH2O', [2.310000e+12, 0.0, 20315.0])
# GRI Mech 3.0

# Reaction 160
reaction('CH3 + H2O2 <=> HO2 + CH4', [2.450000e+04, 2.47, 5180.0])
# GRI Mech 3.0

# Reaction 161
falloff_reaction('2 CH3 (+ M) <=> C2H6 (+ M)',
                 kf=[6.770000e+16, -1.18, 654.0],
                 kf0=[3.400000e+41, -7.03, 2762.0],
                 efficiencies='AR:0.7 C2H6:3.0 CH4:2.0 CO:1.5 CO2:2.0 H2:2.0 H2O:6.0',
                 falloff=Troe(A=0.619, T3=73.2, T1=1180.0, T2=9999.0))
# GRI Mech 3.0

# Reaction 162
reaction('2 CH3 <=> H + C2H5', [6.840000e+12, 0.1, 10600.0])
# GRI Mech 3.0

# Reaction 163
reaction('CH3 + HCO <=> CH4 + CO', [2.648000e+13, 0.0, 0.0])
# GRI Mech 3.0

# Reaction 164
reaction('CH3 + CH2O <=> HCO + CH4', [3.320000e+03, 2.81, 5860.0])
# GRI Mech 3.0

# Reaction 165
reaction('CH3 + CH3OH <=> CH2OH + CH4', [3.000000e+07, 1.5, 9940.0])
# GRI Mech 3.0

# Reaction 166
reaction('CH3 + CH3OH <=> CH3O + CH4', [1.000000e+07, 1.5, 9940.0])
# GRI Mech 3.0

# Reaction 167
reaction('CH3 + C2H4 <=> C2H3 + CH4', [2.270000e+05, 2.0, 9200.0])
# GRI Mech 3.0

# Reaction 168
reaction('CH3 + C2H6 <=> C2H5 + CH4', [6.140000e+06, 1.74, 10450.0])
# GRI Mech 3.0

# Reaction 169
reaction('HCO + H2O <=> H + CO + H2O', [1.500000e+18, -1.0, 17000.0])
# GRI Mech 3.0

# Reaction 170
three_body_reaction('HCO + M <=> H + CO + M', [1.870000e+17, -1.0, 17000.0],
                    efficiencies='C2H6:3.0 CH4:2.0 CO:1.5 CO2:2.0 H2:2.0 H2O:0.0')
# GRI Mech 3.0

# Reaction 171
reaction('HCO + O2 <=> HO2 + CO', [1.345000e+13, 0.0, 400.0])
# GRI Mech 3.0

# Reaction 172
reaction('CH2OH + O2 <=> HO2 + CH2O', [1.800000e+13, 0.0, 900.0])
# GRI Mech 3.0

# Reaction 173
reaction('CH3O + O2 <=> HO2 + CH2O', [4.280000e-13, 7.6, -3530.0])
# GRI Mech 3.0

# Reaction 174
reaction('C2H + O2 <=> HCO + CO', [1.000000e+13, 0.0, -755.0])
# GRI Mech 3.0

# Reaction 175
reaction('C2H + H2 <=> H + C2H2', [5.680000e+10, 0.9, 1993.0])
# GRI Mech 3.0

# Reaction 176
reaction('C2H3 + O2 <=> HCO + CH2O', [4.580000e+16, -1.39, 1015.0])
# GRI Mech 3.0

# Reaction 177
falloff_reaction('C2H4 (+ M) <=> H2 + C2H2 (+ M)',
                 kf=[8.000000e+12, 0.44, 86770.0],
                 kf0=[1.580000e+51, -9.3, 97800.0],
                 efficiencies='AR:0.7 C2H6:3.0 CH4:2.0 CO:1.5 CO2:2.0 H2:2.0 H2O:6.0',
                 falloff=Troe(A=0.7345, T3=180.0, T1=1035.0, T2=5417.0))
# GRI Mech 3.0

# Reaction 178
reaction('C2H5 + O2 <=> HO2 + C2H4', [8.400000e+11, 0.0, 3875.0])
# GRI Mech 3.0

# Reaction 179
reaction('HCCO + O2 <=> OH + 2 CO', [3.200000e+12, 0.0, 854.0])
# GRI Mech 3.0

# Reaction 180
reaction('2 HCCO <=> 2 CO + C2H2', [1.000000e+13, 0.0, 0.0])
# GRI Mech 3.0

# Reaction 181
reaction('O + C2H4 <=> H + CH2CHO', [6.700000e+06, 1.83, 220.0])
# GRI Mech 3.0

# Reaction 182
reaction('O + C2H5 <=> H + CH3CHO', [1.096000e+14, 0.0, 0.0])
# GRI Mech 3.0

# Reaction 183
falloff_reaction('CH + H2 (+ M) <=> CH3 (+ M)',
                 kf=[1.970000e+12, 0.43, -370.0],
                 kf0=[4.820000e+25, -2.8, 590.0],
                 efficiencies='AR:0.7 C2H6:3.0 CH4:2.0 CO:1.5 CO2:2.0 H2:2.0 H2O:6.0',
                 falloff=Troe(A=0.578, T3=122.0, T1=2535.0, T2=9365.0))
# GRI Mech 3.0

# Reaction 184
reaction('CH2 + O2 => 2 H + CO2', [5.800000e+12, 0.0, 1500.0])
# GRI Mech 3.0

# Reaction 185
reaction('CH2 + O2 <=> O + CH2O', [2.400000e+12, 0.0, 1500.0])
# GRI Mech 3.0

# Reaction 186
reaction('CH2 + CH2 => 2 H + C2H2', [2.000000e+14, 0.0, 10989.0])
# GRI Mech 3.0

# Reaction 187
reaction('CH2(S) + H2O => H2 + CH2O', [6.820000e+10, 0.25, -935.0])
# GRI Mech 3.0

# Reaction 188
reaction('C2H3 + O2 <=> O + CH2CHO', [3.030000e+11, 0.29, 11.0])
# GRI Mech 3.0

# Reaction 189
reaction('C2H3 + O2 <=> HO2 + C2H2', [1.337000e+06, 1.61, -384.0])
# GRI Mech 3.0

# Reaction 190
reaction('O + CH3CHO <=> OH + CH2CHO', [2.920000e+12, 0.0, 1808.0])
# GRI Mech 3.0

# Reaction 191
reaction('O + CH3CHO => OH + CH3 + CO', [2.920000e+12, 0.0, 1808.0])
# GRI Mech 3.0

# Reaction 192
reaction('O2 + CH3CHO => HO2 + CH3 + CO', [3.010000e+13, 0.0, 39150.0])
# GRI Mech 3.0

# Reaction 193
reaction('H + CH3CHO <=> CH2CHO + H2', [2.050000e+09, 1.16, 2405.0])
# GRI Mech 3.0

# Reaction 194
reaction('H + CH3CHO => CH3 + H2 + CO', [2.050000e+09, 1.16, 2405.0])
# GRI Mech 3.0

# Reaction 195
reaction('OH + CH3CHO => CH3 + H2O + CO', [2.343000e+10, 0.73, -1113.0])
# GRI Mech 3.0

# Reaction 196
reaction('HO2 + CH3CHO => CH3 + H2O2 + CO', [3.010000e+12, 0.0, 11923.0])
# GRI Mech 3.0

# Reaction 197
reaction('CH3 + CH3CHO => CH3 + CH4 + CO', [2.720000e+06, 1.77, 5920.0])
# GRI Mech 3.0

# Reaction 198
falloff_reaction('H + CH2CO (+ M) <=> CH2CHO (+ M)',
                 kf=[4.865000e+11, 0.422, -1755.0],
                 kf0=[1.012000e+42, -7.63, 3854.0],
                 efficiencies='AR:0.7 C2H6:3.0 CH4:2.0 CO:1.5 CO2:2.0 H2:2.0 H2O:6.0',
                 falloff=Troe(A=0.465, T3=201.0, T1=1773.0, T2=5333.0))
# GRI Mech 3.0

# Reaction 199
reaction('O + CH2CHO => H + CH2 + CO2', [1.500000e+14, 0.0, 0.0])
# GRI Mech 3.0

# Reaction 200
reaction('O2 + CH2CHO => OH + CO + CH2O', [1.810000e+10, 0.0, 0.0])
# GRI Mech 3.0

# Reaction 201
reaction('O2 + CH2CHO => OH + 2 HCO', [2.350000e+10, 0.0, 0.0])
# GRI Mech 3.0

# Reaction 202
reaction('H + CH2CHO <=> CH3 + HCO', [2.200000e+13, 0.0, 0.0])
# GRI Mech 3.0

# Reaction 203
reaction('H + CH2CHO <=> CH2CO + H2', [1.100000e+13, 0.0, 0.0])
# GRI Mech 3.0

# Reaction 204
reaction('OH + CH2CHO <=> H2O + CH2CO', [1.200000e+13, 0.0, 0.0])
# GRI Mech 3.0

# Reaction 205
reaction('OH + CH2CHO <=> HCO + CH2OH', [3.010000e+13, 0.0, 0.0])
# GRI Mech 3.0

# Reaction 206
falloff_reaction('CH3 + C2H5 (+ M) <=> C3H8 (+ M)',
                 kf=[9.430000e+12, 0.0, 0.0],
                 kf0=[2.710000e+74, -16.82, 13065.0],
                 efficiencies='AR:0.7 C2H6:3.0 CH4:2.0 CO:1.5 CO2:2.0 H2:2.0 H2O:6.0',
                 falloff=Troe(A=0.1527, T3=291.0, T1=2742.0, T2=7748.0))
# GRI Mech 3.0

# Reaction 207
reaction('O + C3H8 <=> OH + C3H7', [1.930000e+05, 2.68, 3716.0])
# GRI Mech 3.0

# Reaction 208
reaction('H + C3H8 <=> C3H7 + H2', [1.320000e+06, 2.54, 6756.0])
# GRI Mech 3.0

# Reaction 209
reaction('OH + C3H8 <=> C3H7 + H2O', [3.160000e+07, 1.8, 934.0])
# GRI Mech 3.0

# Reaction 210
reaction('C3H7 + H2O2 <=> HO2 + C3H8', [3.780000e+02, 2.72, 1500.0])
# GRI Mech 3.0

# Reaction 211
reaction('CH3 + C3H8 <=> C3H7 + CH4', [9.030000e-01, 3.65, 7154.0])
# GRI Mech 3.0

# Reaction 212
falloff_reaction('CH3 + C2H4 (+ M) <=> C3H7 (+ M)',
                 kf=[2.550000e+06, 1.6, 5700.0],
                 kf0=[3.000000e+63, -14.6, 18170.0],
                 efficiencies='AR:0.7 C2H6:3.0 CH4:2.0 CO:1.5 CO2:2.0 H2:2.0 H2O:6.0',
                 falloff=Troe(A=0.1894, T3=277.0, T1=8748.0, T2=7891.0))
# GRI Mech 3.0

# Reaction 213
reaction('O + C3H7 <=> C2H5 + CH2O', [9.640000e+13, 0.0, 0.0])
# GRI Mech 3.0

# Reaction 214
falloff_reaction('H + C3H7 (+ M) <=> C3H8 (+ M)',
                 kf=[3.613000e+13, 0.0, 0.0],
                 kf0=[4.420000e+61, -13.545, 11357.0],
                 efficiencies='AR:0.7 C2H6:3.0 CH4:2.0 CO:1.5 CO2:2.0 H2:2.0 H2O:6.0',
                 falloff=Troe(A=0.315, T3=369.0, T1=3285.0, T2=6667.0))
# GRI Mech 3.0

# Reaction 215
reaction('H + C3H7 <=> CH3 + C2H5', [4.060000e+06, 2.19, 890.0])
# GRI Mech 3.0

# Reaction 216
reaction('OH + C3H7 <=> C2H5 + CH2OH', [2.410000e+13, 0.0, 0.0])
# GRI Mech 3.0

# Reaction 217
reaction('HO2 + C3H7 <=> O2 + C3H8', [2.550000e+10, 0.255, -943.0])
# GRI Mech 3.0

# Reaction 218
reaction('HO2 + C3H7 => OH + C2H5 + CH2O', [2.410000e+13, 0.0, 0.0])
# GRI Mech 3.0

# Reaction 219
reaction('CH3 + C3H7 <=> 2 C2H5', [1.927000e+13, -0.32, 0.0])
# GRI Mech 3.0

# Reaction 220
reaction('N + NO <=> N2 + O', [2.700000e+13, 0.0, 355.0])
# GRI Mech 3.0

# Reaction 221
reaction('N + O2 <=> NO + O', [9.000000e+09, 1.0, 6500.0])
# GRI Mech 3.0

# Reaction 222
reaction('N + OH <=> NO + H', [3.360000e+13, 0.0, 385.0])
# GRI Mech 3.0

# Reaction 223
reaction('N2O + O <=> N2 + O2', [1.400000e+12, 0.0, 10810.0])
# GRI Mech 3.0

# Reaction 224
reaction('N2O + O <=> 2 NO', [2.900000e+13, 0.0, 23150.0])
# GRI Mech 3.0

# Reaction 225
reaction('N2O + H <=> N2 + OH', [3.870000e+14, 0.0, 18880.0])
# GRI Mech 3.0

# Reaction 226
reaction('N2O + OH <=> N2 + HO2', [2.000000e+12, 0.0, 21060.0])
# GRI Mech 3.0

# Reaction 227
falloff_reaction('N2O (+ M) <=> N2 + O (+ M)',
                 kf=[7.910000e+10, 0.0, 56020.0],
                 kf0=[6.370000e+14, 0.0, 56640.0],
                 efficiencies='AR:0.625 C2H6:3.0 CH4:2.0 CO:1.5 CO2:2.0 H2:2.0 H2O:6.0')
# GRI Mech 3.0
# ---

# Reaction 228
reaction('HO2 + NO <=> NO2 + OH', [2.110000e+12, 0.0, -480.0])
# GRI Mech 3.0

# Reaction 229
three_body_reaction('NO + O + M <=> NO2 + M', [1.060000e+20, -1.41, 0.0],
                    efficiencies='AR:0.7 C2H6:3.0 CH4:2.0 CO:1.5 CO2:2.0 H2:2.0 H2O:6.0')
# GRI Mech 3.0

# Reaction 230
reaction('NO2 + O <=> NO + O2', [3.900000e+12, 0.0, -240.0])
# GRI Mech 3.0

# Reaction 231
reaction('NO2 + H <=> NO + OH', [1.320000e+14, 0.0, 360.0])
# GRI Mech 3.0

# Reaction 232
reaction('NH + H <=> N + H2', [3.000000e+13, 0.0, 0.0])
#  SKR/GLA04 DAV/HAN90,rv/Tian Mech

# Reaction 233
reaction('NH + O <=> NO + H', [9.200000e+13, 0.0, 0.0])
#  SKR/GLA04 CEC94/Tian Mech

# Reaction 234
reaction('NH + OH <=> HNO + H', [2.000000e+13, 0.0, 0.0])
#  SKR/GLA04 JAM est/Tian Mech

# Reaction 235
reaction('NH + OH <=> N + H2O', [5.000000e+11, 0.5, 2000.0])
#  SKR/GLA04 JAM est/Tian Mech

# Reaction 236
reaction('NH + O2 <=> HNO + O', [4.600000e+05, 2.0, 6500.0])
#  SKR/GLA04 MIL/MEL92/Tian Mech

# Reaction 237
reaction('NH + O2 <=> NO + OH', [1.300000e+06, 1.5, 100.0])
#  SKR/GLA04 MIL/MEL92/Tian Mech

# Reaction 238
reaction('NH + NH <=> N2 + H + H', [2.500000e+13, 0.0, 0.0])
#  SKR/GLA04 JAM est/Tian Mech

# Reaction 239
reaction('NH + N <=> N2 + H', [3.000000e+13, 0.0, 0.0])
#  SKR/GLA04 JAM est/Tian Mech

# Reaction 240
reaction('NH + NO <=> N2O + H', [2.900000e+14, -0.4, 0.0],
         options='duplicate')
#  SKR/GLA04 MIL/MEL92/Tian Mech

# Reaction 241
reaction('NH + NO <=> N2O + H', [-2.200000e+13, -0.23, 0.0],
         options=['negative_A', 'duplicate'])
#  SKR/GLA04 MIL/MEL92/Tian Mech

# Reaction 242
reaction('NH + NO <=> N2 + OH', [2.200000e+13, -0.23, 0.0])
#  SKR/GLA04 MIL/MEL92/Tian Mech

# Reaction 243
reaction('NH + HONO <=> NH2 + NO2', [1.000000e+13, 0.0, 0.0])
#  SKR/GLA04 JAM est/Tian Mech

# Reaction 244
reaction('NH + NO2 <=> N2O + OH', [1.000000e+13, 0.0, 0.0])
#  SKR/GLA04 HAR/PHI86/Tian Mech

# Reaction 245
reaction('NH2 + H <=> NH + H2', [7.200000e+05, 2.32, 799.0])
#  SKR/GLA04 LIN/PAG95/Tian Mech

# Reaction 246
reaction('NH2 + O <=> HNO + H', [6.600000e+13, 0.0, 0.0])
#            INO/WAS99,DRA/WAG84,ADA/PHI94/Tian Mech

# Reaction 247
reaction('NH2 + O <=> NH + OH', [7.000000e+12, 0.0, 0.0])
#            INO/WAS99,DRA/WAG84,ADA/PHI94/Tian Mech

# Reaction 248
reaction('NH2 + OH <=> NH + H2O', [4.000000e+06, 2.0, 1000.0])
#  SKR/GLA04 JAM est/Tian Mech

# Reaction 249
reaction('NH2 + HO2 <=> NH3 + O2', [9.200000e+05, 1.94, -1152.0])
#  SKR/GLA04 DEA/BOZ00/Tian Mech

# Reaction 250
reaction('NH2 + O2 <=> H2NO + O', [2.500000e+11, 0.48, 29586.0])
#  SKR/GLA04 DEA/BOZ00/Tian Mech

# Reaction 251
reaction('NH2 + NH2 <=> NH3 + NH', [5.000000e+13, 0.0, 10000.0])
#  SKR/GLA04 DAV/HAN90/Tian Mech

# Reaction 252
reaction('NH2 + NH <=> N2H2 + H', [5.000000e+13, 0.0, 0.0])
#  SKR/GLA04 JAM est/Tian Mech

# Reaction 253
reaction('NH2 + NH <=> NH3 + N', [9.200000e+05, 1.94, 2444.0])
#  SKR/GLA04 DEA/BOZ00/Tian Mech

# Reaction 254
reaction('NH2 + N <=> N2 + H + H', [7.000000e+13, 0.0, 0.0])
#  SKR/GLA04 WHY/PHI83/Tian Mech

# Reaction 255
reaction('NH2 + HNO <=> NH3 + NO', [3.600000e+06, 1.63, -1250.0])
#  SKR/GLA04 MEB/MOR96/Tian Mech

# Reaction 256
reaction('NH2 + NO <=> N2 + H2O', [2.800000e+20, -2.654, 1258.0])
#  SKR/GLA04 MIL/GLA99/Tian Mech

# Reaction 257
reaction('NH2 + NO <=> NNH + OH', [2.300000e+10, 0.425, -814.0])
#  SKR/GLA04 MIL/GLA99/Tian Mech

# Reaction 258
reaction('NH2 + HONO <=> NH3 + NO2', [7.100000e+01, 3.02, -4940.0])
#  SKR/GLA04 MEB/MOR96

# Reaction 259
reaction('NH2 + NO2 <=> N2O + H2O', [1.600000e+16, -1.44, 268.0])
#  SKR/GLA04 PAR/LIN97/Tian Mech

# Reaction 260
reaction('NNH <=> N2 + H', [6.500000e+07, 0.0, 0.0])
#  SKR/GLA04 MIL/GLA99/Tian Mech

# Reaction 261
reaction('NNH + H <=> N2 + H2', [1.000000e+14, 0.0, 0.0])
#  SKR/GLA04 JAM est/Tian Mech

# Reaction 262
reaction('NNH + O <=> N2O + H', [1.000000e+14, 0.0, 0.0])
#  SKR/GLA04 JAM est/Tian Mech

# Reaction 263
reaction('NNH + O <=> NH + NO', [5.000000e+13, 0.0, 0.0])
#  SKR/GLA04 MIL/MEL92/Tian Mech

# Reaction 264
reaction('NNH + OH <=> N2 + H2O', [5.000000e+13, 0.0, 0.0])
#  SKR/GLA04 JAM est/Tian Mech

# Reaction 265
reaction('NNH + O2 <=> N2 + HO2', [2.000000e+14, 0.0, 0.0])
#  SKR/GLA04 MIL/GLA99/Tian Mech

# Reaction 266
reaction('NNH + O2 <=> N2 + H + O2', [5.000000e+13, 0.0, 0.0])
#  SKR/GLA04 MIL/GLA99 /Tian Mech

# Reaction 267
reaction('NNH + NH <=> N2 + NH2', [5.000000e+13, 0.0, 0.0])
#  SKR/GLA04 JAM est/Tian Mech

# Reaction 268
reaction('NNH + NH2 <=> N2 + NH3', [5.000000e+13, 0.0, 0.0])
#  SKR/GLA04 JAM est/Tian Mech

# Reaction 269
reaction('NNH + NO <=> N2 + HNO', [5.000000e+13, 0.0, 0.0])
#  SKR/GLA04 JAM est/Tian Mech

# Reaction 270
reaction('NNH + CH3 <=> CH4 + N2', [2.500000e+13, 0.0, 0.0])
# GRI Mech 3.0

# Reaction 271
three_body_reaction('H + NO + M <=> HNO + M', [4.480000e+19, -1.32, 740.0],
                    efficiencies='AR:0.7 C2H6:3.0 CH4:2.0 CO:1.5 CO2:2.0 H2:2.0 H2O:6.0')
# GRI Mech 3.0

# Reaction 272
reaction('HNO + O <=> NO + OH', [2.500000e+13, 0.0, 0.0])
# GRI Mech 3.0

# Reaction 273
reaction('HNO + H <=> H2 + NO', [9.000000e+11, 0.72, 660.0])
# GRI Mech 3.0

# Reaction 274
reaction('HNO + OH <=> NO + H2O', [1.300000e+07, 1.9, -950.0])
# GRI Mech 3.0

# Reaction 275
reaction('HNO + O2 <=> HO2 + NO', [1.000000e+13, 0.0, 13000.0])
# GRI Mech 3.0

# Reaction 276
reaction('HNO + NO2 <=> HONO + NO', [4.400000e+04, 2.64, 4040.0])
#  RAS/GLA08 MEB/MOR98/Tian Mech

# Reaction 277
reaction('NH3 + H <=> NH2 + H2', [5.400000e+05, 2.4, 9915.0])
# GRI Mech 3.0

# Reaction 278
reaction('NH3 + OH <=> NH2 + H2O', [2.000000e+06, 2.04, 566.0])
# GRI Mech 3.0

# Reaction 279
reaction('NH3 + O <=> NH2 + OH', [9.400000e+06, 1.94, 6460.0])
# GRI Mech 3.0

# Reaction 280
reaction('NH + CO2 <=> HNO + CO', [1.000000e+13, 0.0, 14350.0])
# GRI Mech 3.0

# Reaction 281
reaction('NH2 + NH2 <=> N2H4', [5.600000e+48, -11.3, 11882.0])
#  SKR/GLA04 DEA/BOZ00 1ATM N2(600-2500K)!/Tian Mech

# Reaction 282
reaction('N2H4 + O <=> NH2OH + NH', [2.900000e+11, 0.0, -1270.0])
#            VAG96,VAG01/Tian Mech

# Reaction 283
reaction('N2H3 <=> N2H2 + H', [3.600000e+47, -10.38, 69009.0])
#  SKR/GLA04 DEA/BOZ00 1ATM N2 600-2500K/Tian Mech

# Reaction 284
reaction('N2H3 + H <=> N2H2 + H2', [2.400000e+08, 1.5, -10.0])
#  SKR/GLA04 DEA/BOZ00/Tian Mech

# Reaction 285
reaction('N2H3 + HO2 <=> N2H2 + H2O2', [1.400000e+04, 2.69, -1600.0])
#  SKR/GLA04 DEA/BOZ00/Tian Mech

# Reaction 286
reaction('N2H3 + HO2 <=> N2H4 + O2', [9.200000e+05, 1.94, 2126.0])
#  SKR/GLA04 DEA/BOZ00/Tian Mech

# Reaction 287
reaction('N2H3 + NH <=> N2H2 + NH2', [2.000000e+13, 0.0, 0.0])
#  SKR/GLA04 JAM est/Tian Mech

# Reaction 288
reaction('N2H2 + H <=> NNH + H2', [8.500000e+04, 2.63, 230.0])
#  SKR/GLA04 LIN/PAG96/Tian Mech

# Reaction 289
reaction('N2H2 + O <=> NNH + OH', [3.300000e+08, 1.5, 497.0])
#  SKR/GLA04 DEA/BOZ00/Tian Mech

# Reaction 290
reaction('N2H2 + O <=> NH2 + NO', [1.000000e+13, 0.0, 0.0])
#  SKR/GLA04 JAM est/Tian Mech

# Reaction 291
reaction('N2H2 + OH <=> NNH + H2O', [5.900000e+01, 3.4, 1360.0])
#  SKR/GLA04 LIN/PAG96/Tian Mech

# Reaction 292
reaction('N2H2 + NH <=> NNH + NH2', [2.400000e+06, 2.0, -1192.0])
#  SKR/GLA04 DEA/BOZ00/Tian Mech

# Reaction 293
reaction('H2NO + OH <=> HNO + H2O', [1.000000e+14, 0.0, 0.0])
#            SUN/CUR01/Tian Mech

# Reaction 294
reaction('CN + NO2 <=> NCO + NO', [6.160000e+15, -0.752, 345.0])
# GRI Mech 3.0

# Reaction 295
reaction('NCO + NO2 <=> N2O + CO2', [3.250000e+12, 0.0, -705.0])
# GRI Mech 3.0

# Reaction 296
reaction('N + CO2 <=> NO + CO', [3.000000e+12, 0.0, 11300.0])
# GRI Mech 3.0

# Reaction 297
reaction('CN + O <=> CO + N', [7.700000e+13, 0.0, 0.0])
# GRI Mech 3.0

# Reaction 298
reaction('CN + OH <=> NCO + H', [4.000000e+13, 0.0, 0.0])
# GRI Mech 3.0

# Reaction 299
reaction('CN + H2O <=> HCN + OH', [8.000000e+12, 0.0, 7460.0])
# GRI Mech 3.0

# Reaction 300
reaction('CN + O2 <=> NCO + O', [6.140000e+12, 0.0, -440.0])
# GRI Mech 3.0

# Reaction 301
reaction('CN + H2 <=> HCN + H', [2.950000e+05, 2.45, 2240.0])
# GRI Mech 3.0

# Reaction 302
reaction('NCO + O <=> NO + CO', [2.350000e+13, 0.0, 0.0])
# GRI Mech 3.0

# Reaction 303
reaction('NCO + H <=> NH + CO', [5.400000e+13, 0.0, 0.0])
# GRI Mech 3.0

# Reaction 304
reaction('NCO + OH <=> NO + H + CO', [2.500000e+12, 0.0, 0.0])
# GRI Mech 3.0

# Reaction 305
reaction('NCO + N <=> N2 + CO', [2.000000e+13, 0.0, 0.0])
# GRI Mech 3.0

# Reaction 306
reaction('NCO + O2 <=> NO + CO2', [2.000000e+12, 0.0, 20000.0])
# GRI Mech 3.0

# Reaction 307
three_body_reaction('NCO + M <=> N + CO + M', [3.100000e+14, 0.0, 54050.0],
                    efficiencies='AR:0.7 C2H6:3.0 CH4:2.0 CO:1.5 CO2:2.0 H2:2.0 H2O:6.0')
# GRI Mech 3.0

# Reaction 308
reaction('NCO + NO <=> N2O + CO', [1.900000e+17, -1.52, 740.0])
# GRI Mech 3.0

# Reaction 309
reaction('NCO + NO <=> N2 + CO2', [3.800000e+18, -2.0, 800.0])
# GRI Mech 3.0

# Reaction 310
three_body_reaction('HCN + M <=> H + CN + M', [1.040000e+29, -3.3, 126600.0],
                    efficiencies='AR:0.7 C2H6:3.0 CH4:2.0 CO:1.5 CO2:2.0 H2:2.0 H2O:6.0')
# GRI Mech 3.0

# Reaction 311
reaction('HCN + O <=> NCO + H', [2.030000e+04, 2.64, 4980.0])
# GRI Mech 3.0

# Reaction 312
reaction('HCN + O <=> NH + CO', [5.070000e+03, 2.64, 4980.0])
# GRI Mech 3.0

# Reaction 313
reaction('HCN + O <=> CN + OH', [3.910000e+09, 1.58, 26600.0])
# GRI Mech 3.0

# Reaction 314
reaction('HCN + OH <=> HOCN + H', [1.100000e+06, 2.03, 13370.0])
# GRI Mech 3.0

# Reaction 315
reaction('HCN + OH <=> HNCO + H', [4.400000e+03, 2.26, 6400.0])
# GRI Mech 3.0

# Reaction 316
reaction('HCN + OH <=> NH2 + CO', [1.600000e+02, 2.56, 9000.0])
# GRI Mech 3.0

# Reaction 317
falloff_reaction('H + HCN (+ M) <=> H2CN (+ M)',
                 kf=[3.300000e+13, 0.0, 0.0],
                 kf0=[1.400000e+26, -3.4, 1900.0],
                 efficiencies='AR:0.7 C2H6:3.0 CH4:2.0 CO:1.5 CO2:2.0 H2:2.0 H2O:6.0')
# GRI Mech 3.0

# Reaction 318
reaction('H2CN + N <=> N2 + CH2', [6.000000e+13, 0.0, 400.0])
# GRI Mech 3.0

# Reaction 319
reaction('C + N2 <=> CN + N', [6.300000e+13, 0.0, 46020.0])
# GRI Mech 3.0

# Reaction 320
reaction('CH + N2 <=> HCN + N', [3.120000e+09, 0.88, 20130.0])
# GRI Mech 3.0

# Reaction 321
falloff_reaction('CH + N2 (+ M) <=> HCNN (+ M)',
                 kf=[3.100000e+12, 0.15, 0.0],
                 kf0=[1.300000e+25, -3.16, 740.0],
                 efficiencies='AR:1.0 C2H6:3.0 CH4:2.0 CO:1.5 CO2:2.0 H2:2.0 H2O:6.0',
                 falloff=Troe(A=0.667, T3=235.0, T1=2117.0, T2=4536.0))
# GRI Mech 3.0

# Reaction 322
reaction('CH2 + N2 <=> HCN + NH', [1.000000e+13, 0.0, 74000.0])
# GRI Mech 3.0

# Reaction 323
reaction('CH2(S) + N2 <=> NH + HCN', [1.000000e+11, 0.0, 65000.0])
# GRI Mech 3.0

# Reaction 324
reaction('C + NO <=> CN + O', [1.900000e+13, 0.0, 0.0])
# GRI Mech 3.0

# Reaction 325
reaction('C + NO <=> CO + N', [2.900000e+13, 0.0, 0.0])
# GRI Mech 3.0

# Reaction 326
reaction('CH + NO <=> HCN + O', [4.100000e+13, 0.0, 0.0])
# GRI Mech 3.0

# Reaction 327
reaction('CH + NO <=> H + NCO', [1.620000e+13, 0.0, 0.0])
# GRI Mech 3.0

# Reaction 328
reaction('CH + NO <=> N + HCO', [2.460000e+13, 0.0, 0.0])
# GRI Mech 3.0

# Reaction 329
reaction('CH2 + NO <=> H + HNCO', [3.100000e+17, -1.38, 1270.0])
# GRI Mech 3.0

# Reaction 330
reaction('CH2 + NO <=> OH + HCN', [2.900000e+14, -0.69, 760.0])
# GRI Mech 3.0

# Reaction 331
reaction('CH2 + NO <=> H + HCNO', [3.800000e+13, -0.36, 580.0])
# GRI Mech 3.0

# Reaction 332
reaction('CH2(S) + NO <=> H + HNCO', [3.100000e+17, -1.38, 1270.0])
# GRI Mech 3.0

# Reaction 333
reaction('CH2(S) + NO <=> OH + HCN', [2.900000e+14, -0.69, 760.0])
# GRI Mech 3.0

# Reaction 334
reaction('CH2(S) + NO <=> H + HCNO', [3.800000e+13, -0.36, 580.0])
# GRI Mech 3.0

# Reaction 335
reaction('CH3 + NO <=> HCN + H2O', [9.600000e+13, 0.0, 28800.0])
# GRI Mech 3.0

# Reaction 336
reaction('CH3 + NO <=> H2CN + OH', [1.000000e+12, 0.0, 21750.0])
# GRI Mech 3.0

# Reaction 337
reaction('HCNN + O <=> CO + H + N2', [2.200000e+13, 0.0, 0.0])
# GRI Mech 3.0

# Reaction 338
reaction('HCNN + O <=> HCN + NO', [2.000000e+12, 0.0, 0.0])
# GRI Mech 3.0

# Reaction 339
reaction('HCNN + O2 <=> O + HCO + N2', [1.200000e+13, 0.0, 0.0])
# GRI Mech 3.0

# Reaction 340
reaction('HCNN + OH <=> H + HCO + N2', [1.200000e+13, 0.0, 0.0])
# GRI Mech 3.0

# Reaction 341
reaction('HCNN + H <=> CH2 + N2', [1.000000e+14, 0.0, 0.0])
# GRI Mech 3.0

# Reaction 342
reaction('HNCO + O <=> NH + CO2', [9.800000e+07, 1.41, 8500.0])
# GRI Mech 3.0

# Reaction 343
reaction('HNCO + O <=> HNO + CO', [1.500000e+08, 1.57, 44000.0])
# GRI Mech 3.0

# Reaction 344
reaction('HNCO + O <=> NCO + OH', [2.200000e+06, 2.11, 11400.0])
# GRI Mech 3.0

# Reaction 345
reaction('HNCO + H <=> NH2 + CO', [2.250000e+07, 1.7, 3800.0])
# GRI Mech 3.0

# Reaction 346
reaction('HNCO + H <=> H2 + NCO', [1.050000e+05, 2.5, 13300.0])
# GRI Mech 3.0

# Reaction 347
reaction('HNCO + OH <=> NCO + H2O', [3.300000e+07, 1.5, 3600.0])
# GRI Mech 3.0

# Reaction 348
reaction('HNCO + OH <=> NH2 + CO2', [3.300000e+06, 1.5, 3600.0])
# GRI Mech 3.0

# Reaction 349
three_body_reaction('HNCO + M <=> NH + CO + M', [1.180000e+16, 0.0, 84720.0],
                    efficiencies='AR:0.7 C2H6:3.0 CH4:2.0 CO:1.5 CO2:2.0 H2:2.0 H2O:6.0')
# GRI Mech 3.0

# Reaction 350
reaction('HCNO + H <=> H + HNCO', [2.100000e+15, -0.69, 2850.0])
# GRI Mech 3.0

# Reaction 351
reaction('HCNO + H <=> OH + HCN', [2.700000e+11, 0.18, 2120.0])
# GRI Mech 3.0

# Reaction 352
reaction('HCNO + H <=> NH2 + CO', [1.700000e+14, -0.75, 2890.0])
# GRI Mech 3.0

# Reaction 353
reaction('HOCN + H <=> H + HNCO', [2.000000e+07, 2.0, 2000.0])
# GRI Mech 3.0

# Reaction 354
reaction('HCCO + NO <=> HCNO + CO', [9.000000e+12, 0.0, 0.0])
# GRI Mech 3.0

# Reaction 355
reaction('CH3 + N <=> H2CN + H', [6.100000e+14, -0.31, 290.0])
# GRI Mech 3.0

# Reaction 356
reaction('CH3 + N <=> HCN + H2', [3.700000e+12, 0.15, -90.0])
# GRI Mech 3.0
